<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.akomantoso.org/2.0 ./akomantoso20.xsd" xmlns="http://www.akomantoso.org/2.0">
  <judgement>
    <meta>
    <identification source="#somebody">
      <FRBRWork>
        <FRBRthis value="/tw/judgement/2017-03-30/FSE-民事-105-鳳簡-335-2/main" />
        <FRBRuri value="/tw/judgement/2017-03-30/FSE-民事-105-鳳簡-335-2" />
        <FRBRdate date="FSE-民事-105-鳳簡-335-2" name="宣判" />
        <FRBRauthor href="#黃顗雯" as="#Author" />
        <FRBRcountry value="tw" />
        <FRBRnumber value="FSE-民事-105-鳳簡-335-2" />
      </FRBRWork>
      <FRBRExpression>
        <FRBRthis value="/tw/judgement/2017-03-30/FSE-民事-105-鳳簡-335-2/chi@/main" />
        <FRBRuri value="/tw/judgement/2017-03-30/FSE-民事-105-鳳簡-335-2/chi@" />
        <FRBRdate date="2017-03-30" name="宣判" />
        <FRBRauthor href="#somebody" as="#Editor" />
        <FRBRlanguage language="chi" />
      </FRBRExpression>
      <FRBRManifestation>
        <FRBRthis value="/tw/judgement/2017-03-30/FSE-民事-105-鳳簡-335-2/eng@/main.xml" />
        <FRBRuri value="/tw/judgement/2017-03-30/FSE-民事-105-鳳簡-335-2/eng@/main.akn" />
        <FRBRdate date="2017-07-20" name="XMLConversion" />
        <FRBRauthor href="#somebody" as="#Editor" />
        <FRBRformat value="xml" />
      </FRBRManifestation>
    </identification>
    <publication date="2017-03-30" name="Sentenced" showAs="宣判" number="FSE-民事-105-鳳簡-335-2" />
    <classification source="#somebody">
      <keyword id="給付票款" value="給付票款" showAs="給付票款" />
    </classification>
    <lifecycle source="#somebody">
      <eventRef date="2017-03-30" id="e1" source="#ro1" type="published" />
    </lifecycle>
    <workflow source="#somebody">
      <step date="2017-03-30" id="a1" />
    </workflow>
    <analysis source="#somebody">
      <judicial>
        <result type="approve"/>
      </judicial>
    </analysis>
    <references source="#somebody">
      <TLCReference href="/tw/act/票據法/@chi/main~art_5__para_1" showAs="票據法第5條第1項" />
      <TLCReference href="/tw/act/票據法/@chi/main~art_29" showAs="票據法第29條" />
      <TLCReference href="/tw/act/票據法/@chi/main~art_85__para_1" showAs="票據法第85條第1項" />
      <TLCReference href="/tw/act/票據法/@chi/main~art_133" showAs="票據法第133條" />
      <TLCReference href="/tw/act/票據法/@chi/main~art_144" showAs="票據法第144條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_277" showAs="民事訴訟法第277條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_389__para_1__subpara_3" showAs="民事訴訟法第389條第1項第3款" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_392__para_2" showAs="民事訴訟法第392條第2項" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_427" showAs="民事訴訟法第427條" />
    </references>
    <note>
      <p>原始網址： http://djirs.judicial.gov.tw/fjud/index_1_S.aspx?p=wGkhVfTHpP34HuFlVIGYQRDp2Uz0lmRPNPMSK5sICCg%3d</p>
    </note>
    </meta>
    <header>
      <p class="docProponent">
        <b>
          <docProponent>臺灣高雄地方法院民事判決</docProponent>
        </b>
      </p>
      <p class="judgementNumber">
        <docNumber id="judgmentNumber">105年度鳳簡字第335號</docNumber>
      </p>
      <p class="parties">
        <b>原告</b>
        <party id="p1" refersTo="#余春妹" as="#Appellant">余春妹</party>
        <eol/>
        <b>被告</b>
        <party id="p4" refersTo="#李辰筠" as="#Respondent">李辰筠</party>
      </p>
      <p class="summary">
        <b>主文：</b>
        <p>被告應給付原告新臺幣參拾捌萬伍仟元，及自民國一百零五年三月一日起至清償日止，按年息百分之六計算之利息。</p>
        <p>原告其餘之訴駁回。</p>
        <p>訴訟費用新臺幣肆仟參佰元由被告負擔十分之九，其餘由原告負擔。</p>
        <p>本判決原告勝訴部分得假執行。但被告如以新臺幣參拾捌萬伍仟元為原告預供擔保，得免為假執行。</p>
      </p>
    </header>
    <judgementBody>
      <!-- introduction about the judiciary history of the law case-->
      <introduction>
      </introduction>
      <!-- the facts-->
      <background>
        <blockList>
          <item>
            <p>一、原告主張：伊持有被告簽發票面金額新臺幣（下同）40萬元，支票號碼AFH0000000號，發票日為民國104年3月14日之支票1紙（下稱系爭支票），於105年3月1日提示後，竟遭退票，爰依票據之法律關係請求被告清償等語，並聲明：</p>
            <p>被告應給付原告40萬元，及自105年3月1日起至清償日止，按年息百分之6計算之利息。</p>
          </item>
          <item>
            <p>二、被告則以：伊並未向原告借款，伊支票本都放在李佳蓉那裡，系爭支票的借款係匯入李佳蓉的宏錦生技貿易有限公司帳戶，原告與李佳蓉已經有2年以上的借貸關係，期間換票才有系爭支票，另李佳蓉實際拿到的錢也沒有如票面金額，另原告月息十分的高利貸，40萬一年的利息已經收取48萬元，已超過票面金額，再者，原告要求李佳蓉簽發本票就同一筆款項雙倍追討助長高利貸。另李佳蓉亦已標會取得合會金並還清此筆借款，係現金還款，但原告未將系爭支票交還，故原告請求給付票款無理由等語置辯，並聲明：原告之訴駁回。</p>
          </item>
        </blockList>
      </background>
      <!-- the law-->
      <motivation>
        <blockList id="issues">
          <listIntroduction>
            <p>原告主張其持有以被告名義簽發之系爭支票提示未獲付款之情，業據其提出系爭支票及其退票理由單原本為證（見本院卷第4頁），經本院核對無訛，應堪信為真實。原告主張被告就系爭支票應負發票人之責，則為被告所否認，並以前揭情詞置辯，是本件爭點厥為：</p>
          </listIntroduction>
          <item>
            <p>
              <num>(一)</num>被告是否應依票據文義負發票人之責？</p>
          </item>
          <item>
            <p>
              <num>(二)</num>原告請求被告給付系爭支票票面金額40萬元，有無理由？</p>
          </item>
          <item>
            <p>
              <num>(三)</num>被告抗辯系爭支票債權已清償，有無理由？</p>
          </item>
          <p>茲分述如下：</p>
        </blockList>
        <blockList id="reasoning">
          <item>
            <blockList>
              <listIntroduction>
                <p>
                  <num>(一)</num>被告是否應依票據文義負發票人之責？</p>
              </listIntroduction>
              <item>
                <p>
                  <num>1.</num>按在票據上簽名者，依票上所載文義負責；發票人應照支票文義擔保支票之支付；支票到期不獲付款時，執票人於行使或保全支票上權利之行為後，對於背書人、發票人得行使追索權。執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如無約定利率者，依年利6釐計算，票據法第5條第1項、第144條準用同法第29條及第85條第1項、第133條分別定有明文。</p>
              </item>
              <item>
                <p>
                  <num>2.</num>查系爭支票於發票人欄位蓋有被告印鑑印文，且被告亦稱伊的支票本都放在伊姐姐李佳蓉處等語，則系爭支票係由被告授權李佳蓉所簽發乙情，堪信屬實，依首揭說明，被告即應就票上之文義負責，此不因被告抗辯其沒見過原告或其與原告之間無資金往來關係而有異，又發票人就票據上應記載之事項，並不以親自填寫為必要，其授權他人代為簽發，仍屬有效，並無礙系爭支票係經發票人授權他人以其名義簽發並交付執票人而完成發票行為之認定。又當事人授權他人以其名義簽發支票使用者，該當事人應負發票人責任擔保票款之支付，支票執票人經向付款人提示而不獲付款時，得向發票人行使追索權請求付款。綜此，原告主張被告就系爭支票應負發票人之責，應屬有據。至被告能否另舉票據法上之抗辯拒絕付款，詳如後述。</p>
              </item>
            </blockList>
          </item>
          <item>
            <blockList>
              <listIntroduction>
                <p>(二)原告請求被告給付系爭支票票面金額40萬元，有無理由？</p>
              </listIntroduction>
              <item>
                <p>1.按票據乃文義證券及無因證券，票據上之權利義務悉依票上所載文義定之，與其基礎之原因關係各自獨立，票據上權利之行使不以其原因關係存在為前提。執票人行使票據上權利時，就其基礎之原因關係確係有效存在不負舉證責任。若票據債務人以自己與執票人間所存抗辯之事由對抗執票人，依票據法第13條規定觀之固非法所不許，惟仍應先由票據債務人就該抗辯事由負舉證之責任（最高法院102年度台簡上字第6號、97年度台簡上字第17號判決意旨參照）。</p>
              </item>
              <item>
                <p>2.查被告應負擔系爭支票之發票人票據責任，已如前述，系爭支票既屬形式上真實，並無偽造、變造情形，則被告應依票據記載負票據責任，然被告辯稱：李佳蓉借款時並未實際取得系爭支票票面金額40萬元之金錢等語，就此，原告於本院言詞辯論時陳稱：李佳蓉取得系爭支票票載40萬元借款現金後，再將其中1萬5000元交給伊作為利息等語（見本院卷第33頁），按消費借貸契約乃屬要物契約之性質，民法第464條定有明文，參以貸與人自貸與金額中預扣利息，該部分既未實際交付借用人，屬民法第206條所稱之巧取利益，自不能認為貸與之本金額之一部，此觀最高法院29年上字第1306號判例意旨可知。是系爭支票簽發時，名義上雖係向原告借款40萬元，然原告僅交付38萬5,000元並未實際交付40萬元，自與消費借貸要物契約之性質有違，則就1萬5,000元部分難認有消費借貸契約之成立，是應認系爭支票擔保之借款，其本金應為38萬5,000元，故原告請求被告給付38萬5000元部分，為有理由，逾此範圍，則無理由。</p>
              </item>
            </blockList>
          </item>
          <item>
            <blockList>
              <listIntroduction>
                <p>(三)被告抗辯系爭支票債權已清償，有無理由？</p>
              </listIntroduction>
              <item>
                <p>按當事人主張有利於己之事實者，就其事實有舉證之責任，民事訴訟法第277條前段定有明文。請求履行債務之訴，關於清償之事實，應由被告負舉證之責任。本件被告辯稱系爭支票借款40萬元已由李佳蓉清償，且系爭支票是換票的云云，並提出宏錦生技貿易有限公司帳戶存摺封面及內頁交易明細影本、李佳蓉簽發本票影本8紙（見本院卷第24至26頁、第37至40頁）為證，然觀之被告所提之宏錦生技貿易有限公司帳戶存摺內頁交易明細均為103年間之交易紀錄，而本件系爭支票卻為104年3月14日所簽發，時間不符，另被告提出之記載有發票人「李佳蓉」之本票影本8紙之票面金額總金額與本件系爭支票票面金額不符，亦與前述(二)預扣利息後之金額不符，參以被告亦陳稱原告與李佳蓉間有長達2年的借貸關係，則何以特定被告提出之前開本票影本8紙為本件系爭支票清償之證明？就此，被告並未提出舉證證明之。況參以一般使用票據借款之交易習慣，如債務人欲簽發票據以展延還款期間，則重新簽發票據為借款之擔保時，當已同時取回先前簽發之票據，此為一般使用票據之民眾均知之甚詳，綜此，被告前開辯詞，難以採認屬實。另被告提出合會單1紙欲證明李佳蓉標會後已清償本件系爭支票借款（見本院卷第36頁），經原告否認，則縱使李佳蓉有標得該合會，所取得之合會金是否用於清償本件系爭支票借款，仍須由被告舉證證明，然就此被告未舉證證明，自難採信。嗣被告又辯稱原告於陸續換票過程，以回收借款金額一成的模式，已拿回107萬7500元，故原告不能再請求云云，並提出被告自己手寫紙張1紙為佐，然被告亦陳稱其房產皆遭拍賣，相關資料大多已遺失等語（見本院卷第79至80頁），又被告僅提出自己手寫紙張1紙，並未提出與其主張相吻合之交易資料供核，則被告前揭辯詞，並無證據足佐。故原告主張被告就系爭支票應負發票人之責，為有理由，而被告迄本件言詞辯論終結前復未提出其他可得對抗原告票款追索權之事由，依上述說明，應認被告抗辯系爭支票債權已清償，為無理由。</p>
              </item>
            </blockList>
          </item>
          <item>
            <p>
              <num>(四)</num>綜上，原告主張被告應給付38萬5,000元部分，及自其提示系爭支票退票日即105年3月1日起至清償日止，按年息6%計算之利息，應屬有據，逾此範圍，則無理由。</p>
          </item>
        </blockList>
      </motivation>
      <decision>
        <blockList>
          <item>
            <p>
              <num>四</num>、綜上所述，原告依據票據法律關係，請求被告給付38萬5,000元，及自105年3月1日起至清償日止，按年息6%計算之利息，為有理由，應予准許；逾此範圍之請求，則屬無據，應予駁回。</p>
          </item>
          <item>
            <p>
              <num>五</num>、本件原告勝訴部分係就民事訴訟法第427條訴訟適用簡易程序所為被告敗訴之判決，爰依同法第389條第1項第3款之規定，職權宣告假執行。並依同法第392條第2項，依職權為被告預供擔保，得免為假執行之宣告。</p>
          </item>
          <item>
            <p>
              <num>六</num>、本件事證已臻明確，兩造其餘攻擊及防禦方法，經核與本判決結果不生影響，爰不一一論述，附此敘明。</p>
          </item>
          <item>
            <p>
              <num>七</num>、訴訟費用負擔之依據：民事訴訟法第79條。並依職權確定訴訟費用額如主文所示。</p>
          </item>
        </blockList>
      </decision>
    </judgementBody>
    <conclusions>
      <p class="signature"><span class="signature">法官</span>
        <judge id="jud01" refersTo="#黃顗雯">黃顗雯</judge>
        <eol/>
      </p>
    </conclusions>
  </judgement>
  <authorialNote>
    <p>如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）。</p>
    <p>訴訟費用計算式：</p>
    <p>裁判費（新臺幣）4,300元合計4,300元</p>
  </authorialNote>
</akomaNtoso>