<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.akomantoso.org/2.0 ./akomantoso20.xsd" xmlns="http://www.akomantoso.org/2.0">
  <judgement>
    <meta>
    <identification source="#somebody">
      <FRBRWork>
        <FRBRthis value="/tw/judgement/2017-02-03/FSE-民事-105-鳳簡-746-1/main" />
        <FRBRuri value="/tw/judgement/2017-02-03/FSE-民事-105-鳳簡-746-1" />
        <FRBRdate date="FSE-民事-105-鳳簡-746-1" name="宣判" />
        <FRBRauthor href="#黃顗雯" as="#Author" />
        <FRBRcountry value="tw" />
        <FRBRnumber value="FSE-民事-105-鳳簡-746-1" />
      </FRBRWork>
      <FRBRExpression>
        <FRBRthis value="/tw/judgement/2017-02-03/FSE-民事-105-鳳簡-746-1/chi@/main" />
        <FRBRuri value="/tw/judgement/2017-02-03/FSE-民事-105-鳳簡-746-1/chi@" />
        <FRBRdate date="2017-02-03" name="宣判" />
        <FRBRauthor href="#somebody" as="#Editor" />
        <FRBRlanguage language="chi" />
      </FRBRExpression>
      <FRBRManifestation>
        <FRBRthis value="/tw/judgement/2017-02-03/FSE-民事-105-鳳簡-746-1/chi@/main.xml" />
        <FRBRuri value="/tw/judgement/2017-02-03/FSE-民事-105-鳳簡-746-1/chi@/main.akn" />
        <FRBRdate date="2017-07-20" name="XMLConversion" />
        <FRBRauthor href="#somebody" as="#Editor" />
        <FRBRformat value="xml" />
      </FRBRManifestation>
    </identification>
    <publication date="2017-02-03" name="Sentenced" showAs="宣判" number="FSE-民事-105-鳳簡-746-1" />
    <classification source="#somebody">
      <keyword id="給付票款" value="給付票款" showAs="給付票款" />
    </classification>
    <lifecycle source="#somebody">
      <eventRef date="2017-02-03" id="e1" source="#ro1" type="published" />
    </lifecycle>
    <workflow source="#somebody">
      <step date="2017-01-10" id="a1" outcome="#言詞辯論終結" />
      <step date="2017-02-03" id="a2" outcome="#宣判" />
    </workflow>
    <analysis source="#somebody">
      <judicial>
        <result type="approve"/>
      </judicial>
    </analysis>
    <references source="#somebody">
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_255__para_1__subpara_3" showAs="民事訴訟法第255條第1項第3款" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_255__para_1__subpara_5" showAs="民事訴訟法第255條第1項第5款" />
      <TLCReference href="/tw/act/票據法/@chi/main~art_29" showAs="票據法第29條" />
      <TLCReference href="/tw/act/票據法/@chi/main~art_96" showAs="票據法第96條" />
      <TLCReference href="/tw/act/票據法/@chi/main~art_5" showAs="票據法第5條" />
      <TLCReference href="/tw/act/票據法/@chi/main~art_11__para_1" showAs="票據法第11條第1項" />
      <TLCReference href="/tw/act/票據法/@chi/main~art_11__para_2" showAs="票據法第11條第2項" />
      <TLCReference href="/tw/act/票據法/@chi/main~art_29__para_1" showAs="票據法第29條第1項" />
      <TLCReference href="/tw/act/票據法/@chi/main~art_96__para_1" showAs="票據法第96條第1項" />
      <TLCReference href="/tw/act/票據法/@chi/main~art_126__para_1" showAs="票據法第126條第1項" />
      <TLCReference href="/tw/act/票據法/@chi/main~art_126" showAs="票據法第126條" />
      <TLCReference href="/tw/act/票據法/@chi/main~art_133" showAs="票據法第133條" />
      <TLCReference href="/tw/act/票據法/@chi/main~art_144" showAs="票據法第144條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_79" showAs="民事訴訟法第79條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_85__para_2" showAs="民事訴訟法第85條第2項" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_389__para_1__subpara_3" showAs="民事訴訟法第389條第1項第3款" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_392__para_2" showAs="民事訴訟法第392條第2項" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_427" showAs="民事訴訟法第427條" />
      <TLCReference href="/tw/judgement/最高法院67年台上第3896號/@chi/main" showAs="最高法院67年台上第3896號判例要旨" />
      <TLCReference href="/tw/judgement/最高法院71年度台上字第1474號/@chi/main" showAs="最高法院71年度台上字第1474號判例要旨" />
      <TLCReference href="/tw/judgement/最高法院70年度台上字第4447號/@chi/main" showAs="最高法院70年度台上字第4447號" />
      <TLCEvent href="/tw/event/1992-10-13/民一字第16977號民事法律座談會/@chi/main" showAs="臺灣高等法院81年10月13日(81)廳民一字第16977號民事法律座談會" />

    </references>
    <note>
      <p>原始網址： http://djirs.judicial.gov.tw/fjud/index_1_S.aspx?p=wGkhVfTHpP04qXisP%2f39W%2fb8qtbSGh%2bmV1fDJv%2ffyn4%3d</p>
    </note>
    </meta>
    <header>
      <p class="docProponent">
        <b>
          <docProponent>臺灣高雄地方法院民事判決</docProponent>
        </b>
      </p>
      <p class="judgementNumber">
        <docNumber id="judgmentNumber">105年度鳳簡字第746號</docNumber>
      </p>
      <p class="parties">
        <b>原告</b>
        <party id="p1" refersTo="#劉文三" as="#Appellant">劉文三</party>
        <eol/>
        <b>訴訟代理人</b>
        <party id="p2" refersTo="#黃火炎">黃火炎</party>
        <eol/>
        <b>被告</b>
        <party id="p2" refersTo="#簡順得" as="#Respondent">簡順得</party>
        <eol/>
        <b>訴訟代理人</b>
        <party id="p2" refersTo="#簡雅婷">簡雅婷</party>
        <eol/>
        <b>被告</b>
        <party id="p2" refersTo="#大棡化工工業股份有限公司" as="#Respondent">大棡化工工業股份有限公司</party>
        <eol/>
        <b>法定代理人</b>
        <party id="p2" refersTo="#黃植宏">黃植宏</party>
      </p>
      <p class="summary">
        <b>主文：</b>
        <p>被告應連帶給付原告新臺幣陸拾玖萬柒仟元，及其中新臺幣參拾肆萬柒仟元自民國一百零五年五月十七日起，其餘新臺幣參拾伍萬元自民國一百零五年六月三日起，均至清償日止，按年息百分之五計算之利息。</p>
        <p>原告其餘之訴駁回。</p>
        <p>訴訟費用新臺幣柒仟陸佰元由被告連帶負擔。</p>
        <p>本判決第一項得假執行，但被告以新臺幣陸拾玖萬柒仟元供擔保後得免為假執行。</p>
      </p>
    </header>
    <judgementBody>
      <!-- introduction about the judiciary history of the law case-->
      <introduction>
      </introduction>
      <!-- the facts-->
      <background>
        <blockList>
          <item>
            <p>
              <num>壹</num>、程序部分：按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或減縮應受判決事項之聲明者，訴訟標的對於數人必須合一確定時，追加其原非當事人之人為當事人者，不在此限，民事訴訟法第255條第1項第3、5款定有明文。原告原起訴聲明請求被告簡順得應給付原告新臺幣（下同）69萬7,000元，及自利息起算日起至清償日止之利息；嗣原告追加被告大棡化工工業股份有限公司部分，並聲明：被告應連帶給付原告新臺幣（下同）69萬7,000元，及如附表編號1之支票（票面金額34萬7,000元）自民國105年5月17日起至清償日止，按年息百分之5計算之利息，如附表編號2之支票（票面金額35萬元）自105年4月3日起至清償日止，按年息百分之5計算之利息。核屬縮減及擴張應受判決事項之聲明，揆諸前揭規定，應予准許。合先敘明。</p>
          </item>
          <item>
            <p>
              <num>貳</num>、實體部分：</p>
            <blockList>
              <item>
                <p>
                  <num>一</num>、原告主張：原告持有被告簡順得所簽發並經被告大棡化工工業股份有限公司背書之如附表所示支票（下稱系爭支票），詎系爭支票經伊屆期如附表所示日期提示後，竟不獲兌現，被告簡順得乃提供空白支票予被告大棡化工工業股份有限公司法定代表人黃植宏使用，被告簡順得既為發票人，被告大棡化工工業股份有限公司亦在系爭支票背書後，向伊調借現金。爰依票據法律關係，依法提起本訴，並聲明：(一)被告應給付原告69萬7,000元，及如附表編號2之支票（票面金額34萬7,000元）自民國105年5月17日起至清償日止，按年息百分之5計算之利息，如附表編號1之支票（票面金額35萬元）自105年4月3日起至清償日止，按年息百分之5計算之利息；(二)願供擔保，請准宣告假執行。</p>
              </item>
              <item>
                <p>
                  <num>二</num>、被告答辯如下：</p>
                <blockList>
                  <item>
                    <p>
                      <num>(一)</num>被告大棡化工工業股份有限公司：大棡化工工業股份有限公司法定代表人黃植宏稱：伊係大棡化工工業股份有限公司負責人，大棡化工工業股份有限公司還有在營運，伊公司是系爭支票之背書人，伊105年生意比較差，有向原告調借現金週轉，一直以來都是拿票來週轉，，系爭支票係向伊的經銷商佘字吉交給伊用作支付貨款，佘字吉也是背書人，系爭支票的票款，伊願意對原告負責等語。</p>
                  </item>
                  <item>
                    <p>
                      <num>(二)</num>被告簡順得則以：被告簡順得稱系爭支票上的「簡順得」印文係伊蓋的，並具狀稱：被告大棡化工工業股份有限公司惡意未經允許開立被告簡順得支票，伊與原告不認識，也無金錢或生意往來的債務糾紛，被告大棡化工工業股份有限公司的溫立辰出具書面承諾要對原告負責票款等語；後於大棡化工工業股份有限公司負責人黃植宏到庭後再稱：系爭支票係伊交給佘字吉，系爭支票上的「簡順得」印文係伊蓋的，但字跡不是伊的，伊不知道佘字吉拿票給被告大棡化工工業股份有限公司，伊認為佘字吉要自己去負擔系爭支票的票款等語，資為抗辯，並聲明：(一)原告之訴駁回；(二)如受不利判決，願供擔保，請准宣告免為假執行。</p>
                  </item>
                </blockList>
              </item>
            </blockList>
          </item>
        </blockList>
      </background>
      <!-- the law-->
      <motivation>
        <blockList id="issues">
          <listIntroduction>
            <p>原告主張被告大棡化工工業股份有限公司、簡順得應連帶負系爭支票之票據責任，被告大棡化工工業股份有限公司就此為認諾之表示，而被告簡順得固不否認系爭支票上發票人欄位之印章為其所蓋用，然否認就系爭支票應負付款之責，並抗辯如上，是本件爭點厥為：</p>
          </listIntroduction>
          <item>
            <p>被告簡順得是否授權佘字吉簽發系爭支票？</p>
          </item>
          <item>
            <p>被告簡順得是否應負給付系爭支票票款之責？</p>
          </item>
        </blockList>
        <blockList id="reasoning">
          <item>
            <p>
              <num>(一)</num>按在票據上簽名者，依票上所載文義負責；欠缺本法所規定票據上應記載事項之一者，其票據無效。但本法別有規定者，不在此限。執票人善意取得已具備本法規定應記載事項之票據者，得依票據文義行使權利；票據債務人不得以票據原係欠缺應記載事項為由，對執票人主張票據無效；背書人應依支票文義擔保付款；發票人、承兌人、背書人及其他票據債務人，對於執票人連帶負責；發票人應照支票文義擔保支票之支付；第29條、第96條之規定，於支票準用之，票據法第5條、第11條第1、2項、第29條第1項、第96條第1項；第126條第1項；第144條定有明文。次按票據債務人授權執票人填載票據上應記載之事項，並不限於相對的應記載事項，即絕對的應記載事項，亦可授權為之，以完成票據行為。又按票據上所有應記載事項，均得授權為之，並未將金額之記載除外，有最高法院67年台上第3896號判例、71年度台上字第1474號、70年度台上字第4447號判決、臺灣高等法院81年10月13日(81)廳民一字第16977號民事法律座談會可為參照，並參酌前揭規定之立法理由「當事人間基於事實上需要，對於票據上部分應記載之事項不能即時確定，須俟日後確定始能補充者，宜容許發票人先簽發票據，交由他人依事先之合意補填，以減少交易上之困難。…此種輾轉讓與他人之票據，經他人依事先之合意予以補填，發票人仍應依票據文義負責。惟為防止糾紛，明定票據債務人不得以票據原係欠缺記載事項為理由，對於執票人善意取得之票據，主張無效」。準此，空白授權票據係為實務所承認，且票據應記載事項，均得授權由執票人補充填載，合先敘明。</p>
          </item>
          <item>
            <p>
              <num>(二)</num>本件原告持系爭支票行使票據權利，然被告簡順得否認有授權佘字吉簽發系爭支票。經查，系爭支票係由被告簡順得所自行於發票人欄位蓋用本人印章後交予佘字吉，為被告簡順得所自承（本院卷第41頁），足見被告簡順得已有以發票人之地位簽發系爭支票之意思，並將簽發之發票日、金額等其他應記載事項授權佘字吉自行填載後使用，而屬前揭空白授權票據之情形，佘字吉如將系爭支票其他應記載事項補充完成並交付他人使用，被告簡順得之發票行為即告完成，並應對執票人負票據責任，應堪認定。又佘字吉於收受系爭支票後，即將系爭支票上之票據應記載事項記載完成，並背書後交予被告大棡化工工業股份有限公司收受，復由被告大棡化工工業股份有限公司背書後，交予原告收受，有系爭支票可稽，並經黃植宏陳述（見本院卷第34至42頁）明確，且於黃植宏到庭後，為被告簡順得所不爭執。則原告持系爭支票，向發票人即被告簡順得、背書人即被告大棡化工工業股份有限公司行使票據權利，並請求連帶給付，依法自屬有據。至被告簡順得提出大棡化工工業股份有限公司會計溫立辰之書面承諾會對原告負責票款之文書，本屬被告簡順得與溫立辰之間之債權債務承擔關係，與原告主張被告簡順得應負擔系爭支票發票人之票據責任無涉，併此敘明。</p>
          </item>
          <item>
            <p>
              <num>(三)</num>末按發票人、承兌人、背書人及其他票據債務人，對於執票人連帶負責；發票人應照支票文義擔保支票之支付；執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如無約定利率者，依年利六釐計算，票據法第96條第1項、第126條、第133條分別定有明文。附表所示支票既分別於附表所示提示日期退票，則原告請求被告應連帶給付就附表編號2所示支票之金額34萬7000元自105年5月17日起以及就附表編號1所示支票金額35萬元自105年6月3日起，均至清償日止，按週年利率百分之5之利息，自屬有理由。至原告其餘請求，則屬無據，應予駁回。</p>
          </item>
        </blockList>
      </motivation>
      <decision>
        <blockList>
          <item>
            <p>
              <num>四</num>、綜上所述，原告依票據法律關係，請求被告連帶給付69萬7,000元，及其中34萬7000元自105年5月17日起，其餘35萬元自105年6月3日起，均至清償日止，按年息百分之5計算之利息，為有理由，應予准許，其餘請求為無理由，應予駁回。</p>
          </item>
          <item>
            <p>
              <num>五</num>、本件原告勝訴部分係就民事訴訟法第427條訴訟適用簡易程序所為被告敗訴之判決，依同法第389條第1項第3款規定，應依職權宣告假執行。並依同法第392條第2項規定，依職權宣告被告預供擔保後，得免為假執行。</p>
          </item>
          <item>
            <p>
              <num>六</num>、本件事證已臻明確，兩造其餘攻擊及防禦方法，經核與本判決結果不生影響，爰不一一論述，附此敘明。</p>
          </item>
          <item>
            <p>
              <num>七</num>、訴訟費用負擔之依據：民事訴訟法第79條、第85條第2項。本件訴訟費用額依職權確定如主文所示之金額。</p>
          </item>
        </blockList>
      </decision>
    </judgementBody>
    <conclusions>
      <p class="signature"><span class="signature">法官</span>
        <judge id="jud01" refersTo="#黃顗雯">黃顗雯</judge>
        <eol/>
      </p>
    </conclusions>
    <authorialNote>
      <p>如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）。</p>
    </authorialNote>

    <attachments>
      <p>附表：</p>
      <table>
        <thead>
          <tr>
            <th>編號</th>
            <th>發票人</th>
            <th>背書人</th>
            <th>金額（新臺幣）</th>
            <th>支票號碼</th>
            <th>發票日期</th>
            <th>提示日</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="right">1</td>
            <td>簡順得</td>
            <td>大棡化工工業股份有限公司</td>
            <td>35萬元</td>
            <td>FA0000000</td>
            <td>105年6月3日</td>
            <td>105年6月3日</td>
          </tr>
          <tr>
            <td align="right">2</td>
            <td>簡順得</td>
            <td>大棡化工工業股份有限公司</td>
            <td>34萬7000元</td>
            <td>FA0000000</td>
            <td>105年5月17日</td>
            <td>105年5月17日</td>
          </tr>
        </tbody>
      </table>
    </attachments>
  </judgement>
</akomaNtoso>