<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.akomantoso.org/2.0 ./akomantoso20.xsd" xmlns="http://www.akomantoso.org/2.0">
  <judgement>
    <meta>
    <identification source="#somebody">
      <FRBRWork>
        <FRBRthis value="/tw/judgement/2017-03-31/SLE-民事-105-士簡-1170-1/main" />
        <FRBRuri value="/tw/judgement/2017-03-31/SLE-民事-105-士簡-1170-1" />
        <FRBRdate date="SLE-民事-105-士簡-1170-1" name="宣判" />
        <FRBRauthor href="#楊峻宇" as="#Author" />
        <FRBRcountry value="tw" />
        <FRBRnumber value="SLE-民事-105-士簡-1170-1" />
      </FRBRWork>
      <FRBRExpression>
        <FRBRthis value="/tw/judgement/2017-03-31/SLE-民事-105-士簡-1170-1/chi@/main" />
        <FRBRuri value="/tw/judgement/2017-03-31/SLE-民事-105-士簡-1170-1/chi@" />
        <FRBRdate date="2017-03-31" name="宣判" />
        <FRBRauthor href="#somebody" as="#Editor" />
        <FRBRlanguage language="chi" />
      </FRBRExpression>
      <FRBRManifestation>
        <FRBRthis value="/tw/judgement/2017-03-31/SLE-民事-105-士簡-1170-1/chi@/main.xml" />
        <FRBRuri value="/tw/judgement/2017-03-31/SLE-民事-105-士簡-1170-1/chi@/main.akn" />
        <FRBRdate date="2017-07-27" name="XMLConversion" />
        <FRBRauthor href="#somebody" as="#Editor" />
        <FRBRformat value="xml" />
      </FRBRManifestation>
    </identification>
    <publication date="2017-03-31" name="Sentenced" showAs="宣判" number="SLE-民事-105-士簡-1170-1" />
    <classification source="#somebody">
      <keyword id="遷讓房屋等" value="遷讓房屋等" showAs="遷讓房屋等" />
    </classification>
    <lifecycle source="#somebody">
      <eventRef date="2017-03-31" id="e1" source="#ro1" type="published" />
    </lifecycle>
    <workflow source="#somebody">
      <step date="2017-03-06" id="a1" outcome="#言詞辯論終結" />
      <step date="2017-03-31" id="a2" outcome="#宣判" />
    </workflow>
    <analysis source="#somebody">
      <judicial>
        <result type="approve"/>
      </judicial>
    </analysis>
    <references source="#somebody">
      <TLCReference href="/tw/act/2015-06-10/民法/@chi/main~art_425__para_2" showAs="民法第425條第2項" />
      <TLCReference href="/tw/act/2015-06-10/民法/@chi/main~art_425" showAs="民法第425條" />
      <TLCReference href="/tw/act/2015-06-10/民法/@chi/main~art_439" showAs="民法第439條" />
      <TLCReference href="/tw/act/2015-06-10/民法/@chi/main~art_450__para_2" showAs="民法第450條第2項" />
      <TLCReference href="/tw/act/2015-07-01/民事訴訟法/@chi/main~art_427__para_2" showAs="民事訴訟法第427條第2項" />
      <TLCReference href="/tw/act/2015-07-01/民事訴訟法/@chi/main~art_389__para_1__subpara_3" showAs="民事訴訟法第389條第1項第3款" />
      <TLCReference href="/tw/act/2011-06-15/土地法/@chi/main~art_100" showAs="土地法第100條" />
      <TLCReference href="/tw/act/2011-06-15/土地法/@chi/main~art_100__para_1" showAs="土地法第100條第1項" />
      <TLCReference href="/tw/judgement/1952-02-22/最高法院41年台上字第138號/@chi/main" showAs="最高法院41年台上字第138號判例要旨" />
      <TLCReference href="/tw/judgement/1972-06-29/最高法院61年台上字第1695號/@chi/main" showAs="最高法院61年台上字第1695號判例要旨" />
      <TLCReference href="/tw/judgement/1980-01-01/最高法院69年台上字第2183號/@chi/main" showAs="最高法院69年台上字第2183號判例要旨" />
      <TLCReference href="/tw/judgement/1984-01-01/最高法院73年台上字第1573號/@chi/main" showAs="最高法院73年台上字第1573號判例要旨" />
      <TLCReference href="/tw/judgement/2008-02-21/最高法院97年度台上字第294號/@chi/main" showAs="最高法院97年度台上字第294號判決要旨" />
    </references>
    <note>
      <p>原始網址： http://djirs.judicial.gov.tw/fjud/index_1_S.aspx?p=q2ZXx5Vyw4as7%2bfINoX0SRyW%2fajGf0khfUroVTzXpw8%3d</p>
    </note>
    </meta>
    <header>
      <p class="docProponent">
        <b>
<docProponent>臺灣士林地方法院民事簡易判決</docProponent>
</b>
      </p>
      <p class="judgementNumber">
        <docNumber id="judgmentNumber">105年度士簡字第1170號</docNumber>
      </p>
      <p class="parties">
        <b>原告</b>
        <party id="p1" refersTo="#陳美如" as="#Appellant">陳美如</party>
        <eol/>
        <b>訴訟代理人</b>
        <party id="p1" refersTo="#陳雅俊">陳雅俊</party>
        <eol/>
        <b>訴訟代理人</b>
        <lawyer id="p3" refersTo="#吳錫銘">吳錫銘</lawyer>
        <eol/>
        <b>被告</b>
        <party id="p4" refersTo="#陳進興" as="#Respondent">陳進興</party>
        <eol/>
        <b>訴訟代理人</b>
        <lawyer id="p3" refersTo="#黃敬唐">黃敬唐</lawyer>
        <eol/>
        <b>複代理人</b>
        <lawyer id="p3" refersTo="#劉尹惠">劉尹惠</lawyer>
        <eol/>
      </p>
      <p class="summary">
        <b>主文：</b>
        <p>被告應將門牌號碼臺北市○○區○○街○○○巷○○○號房屋遷讓返還原告。</p>
        <p>被告應給付原告新臺幣貳萬壹仟參佰參拾參元，及自民國一百零五年十一月二十九日起至清償日止，按週年利率百分之五計算之利息。</p>
        <p>被告應自民國一百零五年十一月二十一日起至遷讓返還第一項之房屋止，按月給付原告新臺幣參萬元貳仟元。</p>
        <p>原告其餘之訴駁回。</p>
        <p>訴訟費用新臺幣壹仟元，應由兩造各負擔二分之一。</p>
        <p>本判決原告勝訴部分得假執行；但被告如以新臺幣貳拾萬元預供擔保，得免為假執行。</p>
        <p>原告其餘假執行之聲請駁回。</p>
      </p>
    </header>
    <judgementBody>
      <!-- introduction about the judiciary history of the law case-->
      <introduction>
      </introduction>
      <!-- the facts-->
      <background>
        <blockList>
          <item>
            <p>
              <num>一</num>、原告主張：</p>
            <blockList>
              <item>
                <p>
                  <num>(一)</num>被告前向訴外人張水勝承租門牌號碼臺北市○○區○○街00巷00號房屋（未辦理保存登記，下稱系爭房屋），每月租金新臺幣（下同）3萬2,000元（下稱系爭租約），為一未經公證之不定期租賃契約，嗣原告於105年9月13日與張水勝簽訂房屋買賣契約書而買受系爭房屋，並取得事實上處分權，則依民法第425條第2項之規定，被告不得對原告主張買賣不破租賃，即自是日起被告即屬無權占有至今，應給付相當於租金之不當得利6萬4,000元，與自105年11月14日起至遷讓返還系爭房屋止，按月給付原告3萬2,000元之相當於租金之不當得利；縱認兩造間存有租賃關係，則原告為收回系爭房屋自住，已依土地法第100條第1款規定，於105年10月20日以羅東郵局第511號存證信函通知被告終止契約關係，請被告於文到30日內遷讓系爭房屋（被告已於105年10月21日收受上開存證信函），則被告亦應返還系爭房屋及上開金額，乃依所有權、不當得利、租賃契約之法律關係，提起本件訴訟等語，並聲明求為判決：</p>
                <blockList id="原告聲明">
                  <item>
                    <p><num>(一)</num>被告應將系爭房屋遷讓返還予原告；</p>
                  </item>
                  <item>
                    <p><num>(二)</num>被告應給付原告6萬4,000元，及自起訴狀繕本送達翌日起至遷讓返還系爭房屋止之法定遲延利息；</p>
                  </item>
                  <item>
                    <p><num>(三)</num>被告應自105年11月14日起至遷讓返還系爭房屋止，按月給付3萬2,000元予原告，且願供擔保請准宣告假執行。</p>
                  </item>
                </blockList>
              </item>
            </blockList>
          </item>
          <item>
            <p>
              <num>二</num>、被告則以：被告約自88年起即向張水勝承租系爭房屋，101年間租金自3萬元調整為3萬2,000元，是於89年5月5日民法債編修正施行前即為承租，應適用修正施行前之民法第425條規定，縱未經公證，亦有買賣不破租賃之適用，復依原告與張水勝間之買賣契約書及增補契約之約定，原告既於購買系爭房屋時業已明知被告與張水勝間就系爭房屋存有不定期租約關係，張水勝亦將該不定期租約關係之權利義務移轉予原告，並為原告所同意承受，張水勝更將押租金6萬元交付予原告，故系爭租約應已由原告承受之，而被告於知悉上情後已於105年11月14日以存證信函同意與原告繼續履行系爭租約，故系爭租約已繼續存在於兩造間；另原告名下不動產不僅有系爭房屋，原告並無收回自住之正當理由及必要等語，資為抗辯，並聲明求為判決：</p>
            <blockList>
              <item>
                <p>駁回原告之訴，如受不利判決，願供擔保請准宣告免為假執行。</p>
              </item>
            </blockList>
          </item>
        </blockList>
      </background>
      <!-- the law-->
      <motivation>
        <blockList id="reasoning">
          <item>
            <p>
              <num>三</num>、本院得心證之理由被告前向張水勝承租系爭房屋，每月租金3萬2,000元，為一不定期租賃關係，嗣原告於105年9月13日向張水勝購買系爭房屋，且取得事實上處分權，被告迄今仍占有系爭房屋等事實，有原告所提出之房屋稅106年課稅明細表、房屋稅籍證明書、買賣契約書、增補契約為證，並有被告所提出之協議書、房屋租賃契約書等件可考，而為兩造所不爭執，堪信為真。惟被告以前揭情詞置辯，則兩造所爭執者為：(一)原告是否承受被告與張水勝間之租賃契約？(二)原告收回系爭房屋自住是否有據？(三)原告可否請求被告給付租金或相當於租金損害之不當得利？茲審認如下：</p>
            <blockList>
              <item>
                <p>
                  <num>(一)</num>按當事人之一方將其因契約所生之權利義務，概括的讓與第三人承受者，係屬契約承擔，與單純的債權讓與不同，非經他方之承認，對他方不生效力。租賃契約主體之變更，屬於更改或契約承擔之性質，非得契約原當事人之同意不得為之。最高法院73年台上字第1573號判例、69年台上字第2183號判例可資參照。經查，據原告所提出之原告與張水勝間於105年9月13日簽立之買賣契約書第10條約定：「本約現出租中且為不定期限繼續契約由買方承受」、增補契約第1條約定：「賣方所有臺北市○○區○○街00巷00號房屋現出租他人且為無書面租賃契約之不定期租約」、第2條約定：「前條情形為買方所瞭解並承受無書面租賃契約之不定期租約」，及被告所提出之原告與張水勝間於105年9月14日簽立之協議書第3條約定：「雙方協議前條房屋現出租中，且為不定期限繼續契約，賣方租金收取至民國105年10月31日止，爾後由買方承收租約」等內容以觀（見本院卷第10、11、69頁），足見原告與張水勝間已有多次就系爭房屋之現況而為約定，即雙方已然約定由原告承受張水勝與被告之租賃契約，更進而約定承受之時點為105年10月31日，而被告於知悉上情後亦於105年11月14日以存證信函同意與原告繼續履行原租賃契約，此有上開存證信函存卷可憑（見本院卷第14、32頁），堪認張水勝與被告間之租賃契約，經前揭約定後已自105年10月31日起轉由原告承擔之，嗣經被告同意後生效。</p>
              </item>
              <item>
                <p>
                  <num>(二)</num>次按，未定期限者，各當事人得隨時終止契約。但有利於承租人之習慣者，從其習慣。出租人非因收回自住或重新建築時，不得收回房屋。民法第450條第2項、土地法第100條第1款分別定有明文。土地法為民法之特別法，民法第450條第2項雖規定不定期租賃契約之各當事人得隨時終止契約，然仍應受土地法第100條各款之拘束。又土地法第100條第1款所謂收回自住，係指出租人對於其出租未定期限之房屋，有收回自住之正當理由及必要情形而言。故出租人以收回自住為原因請求返還房屋，須具備上述要件並能為相當之證明始得為之（最高法院41年台上字第138號判例參照）。茲查：</p>
                <blockList>
                  <item>
                    <p>
                      <num>1.</num>原告及其配偶、女兒之戶籍現登記在臺北市○○區○○街00巷0號房屋，此有原告所提出之戶口名簿存卷可參（見本院卷第100頁），而該址右側房屋為原告之岳父即訴外人陳福祥向訴外人吳山林所承租，租賃期限自105年7月15日起至106年7月14日止，此有房屋租賃契約書在卷可稽（見本院卷第91頁至第99頁），是上址房屋租賃期限既將於106年7月14日屆期，而該址與本件系爭房屋同在臺北市大同區，生活圈相近，應可認原告有收回系爭房屋自住之必要，又原告已於105年10月20日以羅東郵局第511號存證信函通知被告終止契約關係並請求於文到30日內返還系爭房屋，而被告亦於105年10月21日收受上開存證信函等情，為兩造所不爭執，並有卷附之上開存證信函可參（見本院卷第12、13頁），則原告請求被告返還系爭房屋，應為可採。</p>
                  </item>
                  <item>
                    <p>
                      <num>2.</num>至被告雖以原告及其配偶陳雅俊名下除系爭房屋外，另有2筆房屋不動產，原告並無收回自住之正當理由及必要等語置辯，惟觀諸本院向財政部臺北國稅局調取原告及其配偶陳雅俊之名下財產查詢清單（見本院卷第87頁），雖可見原告及陳雅俊名下除系爭房屋外，確另有2筆房屋不動產，然所在位置分別位處新北市三重區及八里區，皆非位在臺北市內，與原告現有生活圈相距較遠，強令原告捨其所購得之系爭房屋並離開原有之生活圈，而遠居他處生活，對原告居住權影響過大，則被告上開所辯，委難憑採。</p>
                  </item>
                </blockList>
              </item>
              <item>
                <p>
                  <num>(三)</num>末按，承租人應依約定日期，支付租金；無約定者，依習慣；無約定亦無習慣者，應於租賃期滿時支付之。民法第439條前段定有明文。無法律上之原因而受有利益，致他人受有損害者，應返還其利益；雖有法律上之原因，而其後已不存在者，亦同。民法第179條亦定有明文。又依不當得利之法則請求返還不當得利，以無法律上之原因而受有利益，致他人受有損害為要件，故其得請求返還之範圍，應以對方所受之利益為度，非以請求人所受損害若干為準，無權占有他人土地，可能獲得相當於租金之利益，為社會通常之觀念，故如無權占有他人之房屋，加害人應返還之不當得利之範圍，為相當於租金之利益（最高法院61年台上字第1695號判例及97年度台上字第294號判決意旨參照）。第查，原告承擔被告與張水勝間之不定期租賃契約，已如上述，復據被告所提出之協議書第3條約定：「…，賣方（即張水勝）租金收取至105年10月31日止，爾後由買方（即原告）承受租約」等內容（見本院卷第69頁），可知雙方約定承受契約之生效時點為105年10月31日；而契約終止日，自原告於105年10月20日以存證信函向被告表示終止租約並請被告於30日內騰空遷讓系爭房屋，而被告於105年10月21日收到上開信函等情以觀（見本院卷第12、13頁），兩造間之不定期租賃契約應於105年11月20日終止，則原告請求被告給付2萬1,333元之租金（105年11月1日至同年月20日，計算式：32000X20/30），及自105年11月21日起至被告遷讓系爭房屋止，按月給付3萬2,000元之相當於租金之損害，依上開規定，應屬有據。</p>
              </item>
            </blockList>
          </item>
        </blockList>
      </motivation>
      <decision>
        <blockList>
          <item>
            <p>
              <num>四</num>、從而，原告依上開法律關係，訴請(一)被告應將系爭房屋遷讓返還原告；(二)被告應給付原告2萬1,333元，及自起訴狀繕本送達翌日即105年11月29日起（見本院卷第17頁）至清償日止之法定遲延利息；(三)被告應自105年11月21日起至遷讓返還系爭房屋止，按月給付3萬2,000元予原告，為有理由，應予准許，逾此範圍之請求，則無理由，應予駁回，此部分假執行之聲請，失所附麗，併予駁回。</p>
          </item>
          <item>
            <p>
              <num>五</num>、本件事證已臻明確，其餘攻擊防禦方法核與判決基礎不生影響，爰不一一審酌論述，併予敘明。</p>
          </item>
          <item>
            <p>
              <num>六</num>、本件原告勝訴部分係就民事訴訟法第427條第2項訴訟適用簡易程序所為被告敗訴之判決，依同法第389條第1項第3款之規定，應依職權宣告假執行，原告之聲請不另准駁，並依被告聲請宣告如預供如主文所示之擔保，得免為假執行，及依職權確定訴訟費用為1,000元（第一審裁判費），應由兩造各負擔二分之一。</p>
          </item>
        </blockList>
      </decision>
    </judgementBody>
    <conclusions>
      <p class="signature"><span class="signature">法官</span>
        <judge id="jud01" refersTo="#楊峻宇">楊峻宇</judge>
        <eol/>
      </p>
    </conclusions>
  </judgement>
  <authorialNote>
    <p>如不服本判決，應於判決送達後20日內向本庭提出上訴狀。（須按他造當事人之人數附繕本）。</p>
  </authorialNote>
</akomaNtoso>