<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.akomantoso.org/2.0 ./akomantoso20.xsd" xmlns="http://www.akomantoso.org/2.0">
  <judgement>
    <meta>
    <identification source="#somebody">
      <FRBRWork>
        <FRBRthis value="/tw/judgement/2017-05-02/TPE-民事-106-北簡-1434-1/main" />
        <FRBRuri value="/tw/judgement/2017-05-02/TPE-民事-106-北簡-1434-1" />
        <FRBRdate date="TPE-民事-106-北簡-1434-1" name="宣判" />
        <FRBRauthor href="#吳若萍" as="#Author" />
        <FRBRcountry value="tw" />
        <FRBRnumber value="TPE-民事-106-北簡-1434-1" />
      </FRBRWork>
      <FRBRExpression>
        <FRBRthis value="/tw/judgement/2017-05-02/TPE-民事-106-北簡-1434-1/chi@/main" />
        <FRBRuri value="/tw/judgement/2017-05-02/TPE-民事-106-北簡-1434-1/chi@" />
        <FRBRdate date="2017-05-02" name="宣判" />
        <FRBRauthor href="#somebody" as="#Editor" />
        <FRBRlanguage language="chi" />
      </FRBRExpression>
      <FRBRManifestation>
        <FRBRthis value="/tw/judgement/2017-05-02/TPE-民事-106-北簡-1434-1/chi@/main.xml" />
        <FRBRuri value="/tw/judgement/2017-05-02/TPE-民事-106-北簡-1434-1/chi@/main.akn" />
        <FRBRdate date="2017-07-27" name="XMLConversion" />
        <FRBRauthor href="#somebody" as="#Editor" />
        <FRBRformat value="xml" />
      </FRBRManifestation>
    </identification>
    <publication date="2017-05-02" name="Sentenced" showAs="宣判" number="TPE-民事-106-北簡-1434-1" />
    <classification source="#somebody">
      <keyword id="侵權行為損害賠償" value="侵權行為損害賠償" showAs="侵權行為損害賠償" />
    </classification>
    <lifecycle source="#somebody">
      <eventRef date="2017-05-02" id="e1" source="#ro1" type="published" />
    </lifecycle>
    <workflow source="#somebody">
      <step date="2017-04-24" id="a1" outcome="#言詞辯論終結" />
      <step date="2017-05-02" id="a2" outcome="#宣判" />
    </workflow>
    <analysis source="#somebody">
      <judicial>
        <result type="approve"/>
      </judicial>
    </analysis>
    <references source="#somebody">
      <TLCReference href="/tw/act/民法/@chi/main~art_18__para_1" showAs="民法第18條第1項" />
      <TLCReference href="/tw/act/民法/@chi/main~art_184__para_1" showAs="民法第184條第1項" />
      <TLCReference href="/tw/act/民法/@chi/main~art_195__para_1" showAs="民法第195條第1項" />
      <TLCReference href="/tw/act/民法/@chi/main~art_196" showAs="民法第196條" />
      <TLCReference href="/tw/act/民法/@chi/main~art_213~215" showAs="民法第213~215條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_78" showAs="民事訴訟法第78條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_386" showAs="民事訴訟法第386條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_389__para_1__subpara_3" showAs="民事訴訟法第389條第1項第3款" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_392__para_2" showAs="民事訴訟法第392條第2項" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_427__para_1" showAs="民事訴訟法第427條第1項" />
    </references>
    <note>
      <p>原始網址： http://djirs.judicial.gov.tw/fjud/index_1_S.aspx?p=vmYXn2KVxedcBmcJO27wZ8%2fnmLqLG8sNAemB4SITlfw%3d</p>
    </note>
    </meta>
    <header>
      <p class="docProponent">
        <b>
<docProponent>臺灣臺北地方法院民事簡易判決</docProponent>
</b>
      </p>
      <p class="judgementNumber">
        <docNumber id="judgmentNumber">臺灣臺北地方法院民事簡易判決</docNumber>
      </p>
      <p class="parties">
        <b>原告</b>
        <party id="p1" refersTo="#劉昌樺" as="#Appellant">劉昌樺</party>
        <eol/>
        <b>被告</b>
        <party id="p1" refersTo="#于光華" as="#Respondent">于光華</party>
        <eol/>
      </p>
      <p class="summary">
        <b>主文：</b>
        <p>被告應給付原告新臺幣伍萬捌仟捌佰捌拾參元，及自民國一百零五年十二月二十三日起至清償日止，按年息百分之五計算之利息。</p>
        <p>原告其餘之訴駁回。</p>
        <p>訴訟費用新臺幣由被告負擔十分之三，餘由原告負擔。</p>
        <p>本判決原告勝訴部分，得假執行。但被告如以新臺幣伍萬捌仟捌佰捌拾參元為原告預供擔保，得免為假執行。</p>
        <p>原告其餘假執行之聲請駁回。</p>
      </p>
    </header>
    <judgementBody>
      <!-- introduction about the judiciary history of the law case-->
      <introduction>
      </introduction>
      <!-- the facts-->
      <background>
        <blockList>
          <item>
            <p>
              <num>一</num>、被告經合法通知，未於最後言詞辯論期日到場，復核無民事訴訟法第386 條所列各款情事，爰依原告之聲請，准由其一造辯論而為判決。</p>
          </item>
          <item>
            <p>
              <num>二</num>、原告起訴主張：被告於民國104年12月9日18時許，駕駛車號000-0000號自小客車，行經臺北市萬華區西藏路125巷口時，因未注意車前狀況，其車輛右前側遂不慎碰撞原告所有、停放於該處路旁公有停車格內之之3318-QD號自小客車（下稱系爭車輛）之左後側，且因撞擊力道過大導致系爭車輛往右前拖行撞及人行道，右側底盤零件因而毀損。原告因此支出車輛必要修復費用新臺幣（下同）107,530元、停車費2,860元、交通費13,500元、涉訟期間無法工作損失20,000元及精神慰撫金40,000元，損害共計183,890元。爰依侵權行為法律關係請求損害賠償。並聲明：(一)被告應給付原告183,890元，及自起訴狀繕本送達翌日起至清償日止，按年息5%計算之利息；(二)願供擔保請准宣告假執行。</p>
          </item>
          <item>
            <p>
              <num>三</num>、被告則以：當天伊將AKX-7751號汽車借給朋友「阮某」駕駛，不清楚有無發生事故，原告所受損害與伊無關等語置辯。</p>
          </item>
        </blockList>
      </background>
      <!-- the law-->
      <motivation>
        <blockList id="reasoning">
          <item>
            <p>
              <num>四</num>、按因故意或過失，不法侵害他人之權利者，負損害賠償責任，民法第184條第1項前段定有明文。經查，原告主張其於上開時地將系爭車輛停放於路旁公有停車格，遭車牌號碼000-0000號自小客車自左後側撞擊，復往前方位移，致系爭車輛左後側及右側底盤等處均毀損之事實，業據臺北市政府警察局萬華分局交通分隊調取沿途監視器畫面，並製成疑似道路交通事故肇事逃逸追查表及擷取照片在卷可稽（見本院卷第28、66至67頁、臺灣臺北地方法院檢察署105年度偵字第00000號卷第7頁），堪信無誤。被告既不否認車號000-0000號自小客車為其所有，則依通常情形，該車即應係由被告所保管使用；被告辯稱當日係將上開車輛借予友人「阮某」駕駛，應就此一變態事實負舉證責任，然查被告僅稱友人為「阮某」，且拒絕提供「阮某」之真實姓名年籍由本院查證，此經載明於本院106年3月16日言詞辯論筆錄在卷可稽（見本院卷第56頁），此後被告即未再到庭，亦未以書狀就此部分抗辯提出任何證明，則被告空言否認該車係由其本人所駕駛云云，自無足採信。而參以上開監視器翻拍照片，原告之車輛當時係靜止停放於路旁公有停車格，該處有路燈照明、路面無障礙物，並無不能注意之情事，被告竟疏未注意，逕行自後方撞上系爭車輛，屬未注意車前狀況至明，是以被告之過失肇事情節可以認定，依前揭規定，被告自應賠償原告因本件交通事故所受之損害，茲將原告請求被告賠償各項損害，是否應予准許及應准許之數額，分述如次：</p>
            <blockList>
              <item>
                <p>
                  <num>(一)</num>車輛修復費用部分：按物被毀損時，被害人除得依民法第196條請求賠償外，並不排除民法第213條至第215條之適用。依民法第196條請求賠償物被毀損所減少之價額，得以修復費用為估定之標準，但以必要者為限（例如：修理材料以新品換舊品，應予折舊）。經查，原告主張系爭車輛修復費用為107,530元，其中包括拖車費6,000元、材料以新品更換者共57,230元（估價單項次第2、4、6至12、17至24項）、材料以中古件或整新品替換者共22,300元（估價單項次第1、3、5、25項）及工資22,000元（估價單項次第1、5至7、12至17、20至21項）等情，業據其提出車損照片、估價單及發票為證（見本院卷第7至12頁、第15至16頁、第52頁），而系爭車輛係88年3月出廠，亦有車籍查詢資料在卷可稽（見本院卷第54頁），至104年12月9日遭被告駕車撞及受損為止，已使用逾5年，該車之修理，既有部分係以新零件更換被撞毀之舊零件，自應將該部分之折舊予以扣除。又按行政院所頒佈之固定資產耐用年數表及固定資產折舊率表規定，運輸業用以外之業用貨車之耐用年數為5年，依定率遞減法每年折舊千分之0.369，又其最後1年之折舊額，加歷年折舊累計額，其總和不得超過該資產成本原額10分之9。本件系爭車輛使用已逾5年耐用年限，則該車以新品零件更換之折舊總額應為51,507元（57,230元×0.9＝51,507元，元以下四捨五入），扣除折舊額後，新零件部分原告可請求5,723元（57,230元－51,507元＝5,723元），加計其他零件22,300元、拖車費6,000元、工資22,000元後，系爭車輛之必要修繕費用為56,023元（計算式：5,723＋22,300＋6,000＋22,000＝56,023元）。</p>
              </item>
              <item>
                <p>
                  <num>(二)</num>停車費部分：原告主張其於事發後，即將系爭車輛停放於事故地點之停車格內，等候警方尋找肇事車輛，至105年1月5日始進廠維修，期間共支出21日之停車費共計2,860元乙節，業據提出與其主張相符之停車費繳費單共21紙及載有入廠日期之發票影本等物為證（見本院卷第17頁、第52頁），堪認屬實，應予准許。</p>
              </item>
              <item>
                <p>
                  <num>(三)</num>交通費部分：原告又主張其於事故發生後因無代步工具，增加交通費支出，自104年12月9日至105年1月23日維修完竣時止，共45天，每日以300元計，所受損害共13,500元等語。惟查原告係開設門窗建材店，專營不鏽鋼防盜門窗及室內裝修工程，有原告自行提出之名片1紙在卷可按（見本院卷第53頁），原告復自陳其從事裝潢業，無固定上下班路線，每日300元僅係自行估計，並無保留任何單據等情（見本院卷第56頁反面），則其請求是否合理、必要，已欠缺相當之證明，自難准許。</p>
              </item>
              <item>
                <p>
                  <num>(四)</num>涉訟期間無法工作之損失費部分：原告另主張其因本案先後前往警局、法院、找律師寫訴狀等，致無法工作，薪水損失20,000元等情。衡諸原告上開工作性質，應可自行彈性安排工作時間，不必然需要請假，故原告主張其因此無法工作而受有損失，理應舉證以實其說，惟原告就此部分亦全未提出相關事證，上開主張自難准許。</p>
              </item>
              <item>
                <p>
                  <num>(五)</num>慰撫金部分：按人格權受侵害時，得請求法院除去其侵害；有受侵害之虞時，得請求防止之。前項情形，以法律有特別規定者為限，得請求損害賠償或慰撫金；不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額，民法第18條第1項、第195條第1項前段分別定有明文。上開條文所謂侵害，係指行為人之行為侵害之客體即為身體、健康、名譽、自由、信用、隱私、貞操權及其他人格權，始足當之。至於侵害財產權或財產上利益，反射之結果間接導致前開人格權之損害者，則不與之，況我國民法於侵害財產權之情形，無明文規定得請求給付慰撫金之情形，故因財產權被侵害發生之非財產上損害，尚不得請求賠償。</p>
                <p>本件原告主張因系爭車輛遭被告毀損，精神遭受莫大打擊，故請求非財產上之損害賠償云云，縱認屬實，亦非人格權受有侵害，故其請求慰撫金，於法仍屬有間，應予駁回。</p>
              </item>
            </blockList>
          </item>
        </blockList>
      </motivation>
      <decision>
        <blockList>
          <item>
            <p>
              <num>五</num>、綜上所述，原告依侵權行為法律關係，起訴請求被告應賠償原告58,883元，及自起訴狀繕本送達翌日即105年12月23日（見本院卷第20頁）起至清償日止，按年息5%計算之利息之範圍內，為有理由，應予准許；逾此部分請求，則無理由，應予駁回。</p>
            <p>
              <num>六</num>、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據，核與本件判決結果不生影響，爰不另一一論述，併予敘明。</p>
          </item>
          <item>
            <p>
              <num>七</num>、本件原告勝訴部分係就民事訴訟法第427條第1項訴訟適用簡易程序所為被告敗訴之判決，依同法第389條第1項第3款規定，應依職權宣告假執行，並依同法第392條第2項規定，依職權宣告被告如以主文第3項所示金額為原告預供擔保，得免為假執行。至於原告敗訴部分，其假執行之聲請亦失所附麗，應併予駁回。</p>
          </item>
          <item>
            <p>
              <num>八</num>、訴訟費用負擔之依據：民事訴訟法第78條。</p>
          </item>
        </blockList>
      </decision>
    </judgementBody>
    <conclusions>
      <p class="signature"><span class="signature">法官</span>
        <judge id="jud01" refersTo="#吳若萍">吳若萍</judge>
        <eol/>
      </p>
    </conclusions>
  </judgement>
  <authorialNote>
    <p>如不服本判決，應於判決送達後20日內向本庭（臺北市○○區○○○路0段000巷0號）提出上訴狀。（須按他造當事人之人數附繕本）。如委任律師提起上訴者，應一併繳納上訴審裁判費。</p>
  </authorialNote>
</akomaNtoso>