<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.akomantoso.org/2.0 ./akomantoso20.xsd" xmlns="http://www.akomantoso.org/2.0">
  <judgement>
    <meta>
    <identification source="#somebody">
      <FRBRWork>
        <FRBRthis value="/tw/judgement/{{宣判日期}}/{{案件編號}}/main" />
        <FRBRuri value="/tw/judgement/{{宣判日期}}/{{案件編號}}" />
        <FRBRdate date="{{案件編號}}" name="宣判" />
        <FRBRauthor href="{{受命法官}}" as="#Author" />
        <FRBRcountry value="tw" />
        <FRBRnumber value="{{案件編號}}" />
      </FRBRWork>
      <FRBRExpression>
        <FRBRthis value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@/main" />
        <FRBRuri value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@" />
        <FRBRdate date="{{宣判日期}}" name="宣判" />
        <FRBRauthor href="#somebody" as="#Editor" />
        <FRBRlanguage language="chi" />
      </FRBRExpression>
      <FRBRManifestation>
        <FRBRthis value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@/main.xml" />
        <FRBRuri value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@/main.akn" />
        <FRBRdate date="{{宣判日期}}" name="XMLConversion" />
        <FRBRauthor href="#somebody" as="#Editor" />
        <FRBRformat value="xml" />
      </FRBRManifestation>
    </identification>
    <publication date="{{判決發佈日期}}" name="Sentenced" showAs="宣判" number="{{判決發佈日期}}" />
    <classification source="#somebody">
      <keyword id="{{案由}}" value="{{案由}}" showAs="{{案由}}" />
    </classification>
    <lifecycle source="#somebody">
      <eventRef date="{{宣判日期}}" id="e1" source="#ro1" type="published" />
    </lifecycle>
    <workflow source="#somebody">
      <step date="{{言詞辯論終結日期}}" id="a1" outcome="#言詞辯論終結" />
      <step date="{{宣判日期}}" id="a2" outcome="#宣判" />
    </workflow>
    <analysis source="#somebody">
      <judicial>
        <result type="approve"/>
      </judicial>
    </analysis>
    <references source="#somebody">
      {{相關援引法條}}
      <TLCReference href="/tw/act/民法/@chi/main~art_767" showAs="民法第767條" />
      <TLCReference href="/tw/act/民法/@chi/main~art_821" showAs="民法第821條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_78" showAs="民事訴訟法第78條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_255,1" showAs="民事訴訟法第255,1條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_270__para_1,1,3" showAs="民事訴訟法第270條第1,1,3項" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_390,2" showAs="民事訴訟法第390,2條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_436,2" showAs="民事訴訟法第436,2條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_385,1" showAs="民事訴訟法第385,1條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_392" showAs="民事訴訟法第392條" />
    </references>
    <note>
      <p>原始網址： #{data[:url]}</p>
    </note>
    </meta>
    <header>
      <p class="docProponent">
        <b>
            <docProponent>{{臺灣★地方法院民事簡易判決}}</docProponent>
          </b>
      </p>
      <p class="judgementNumber">
        <docNumber id="judgmentNumber">{{案件編號}}</docNumber>
      </p>
      <p class="parties">
        {{當事人欄}}
      </p>
      <p class="summary">
        <b>主文：</b> {{
        <blockList>
          <item>
            <p><num>1.</num>被告應將位於★縣★鄉★段★小段★號土地上，如附圖所示代號★部分面積★平方公尺之★，與位於同段★號土地內，如附圖所示代號★部分面積★平方公尺之★，均予拆除，並將上開土地交還原告及其他共有人全體。</p>
          </item>
          <item>
            <p><num>2.</num>訴訟費用由被告負擔。</p>
          </item>
          <item>
            <p><num>3.</num>本判決在原告以新台幣★元為被告供擔保後，得假執行；但被告如以新台幣★元為原告預供擔保，得免為假執行。</p>
          </item>
        </blockList>
        }}
      </p>
    </header>
    <judgementBody>
      <!-- introduction about the judiciary history of the law case-->
      <introduction>
      </introduction>
      <!-- the facts-->
      <background>
        <blockList>
          <item>
            <p>
              <num>1.</num>程序部分：被告經合法通知，沒有在最後的言詞辯論期日出庭，且本件沒有民事訴訟法第386條各款規定的情形，所以依照原告的聲請，在只有原告一方到場進行辯論的情形下作成判決。</p>
          </item>
          <item>
            <p>
              <num>2.</num>原告起訴主張：位於★縣★鄉★段★小段★、★號兩筆土地（下稱系爭土地），是原告與訴外人★所共有，可是系爭★號土地內，如附圖（就是★縣★地政事務所★日複丈成果圖）所表示代號★部分面積★平方公尺土地上，竟然有被告所有的★位於其上；又系爭★號土地內，如附圖所表示代號★部分面積★平方公尺土地上，也有被告所有的★位於其上。被告沒有法律上依據可占有使用原告所有系爭土地，所以，依據民法第821條、第767條第1項前段等規定，請求法院判決：被告應將上開★、★拆除，將無權占用部分土地交還給原告及其他共有人全體，並願供擔保，請准宣告假執行。</p>
          </item>
          <item>
            <p><num>3.</num>被告沒有在最後的言詞辯論期日出庭，可是根據被告先前出庭及提出書狀所做抗辯，大致內容為：★★★，並請求法院判決：</p>
            <blockList id="被告聲明">
              <item>
                <p>原告之訴駁回，如受到不利判決，願供擔保，請准宣告免為假執行。</p>
              </item>
            </blockList>
          </item>
        </blockList>
      </background>
      <!-- the law-->
      <motivation>
        <blockList id="issues">
          <item>
            <p>
              <num>4.</num>本件整理了雙方沒有爭議的事項，以及依照民事訴訟法第436條第2項規定，準用同法第270條之1第1項第3款的規定，整理並協議簡化雙方的爭執點，列舉如下（見本院卷第★頁、第★頁）：</p>
            <blockList>
              <item>
                <p>
                  <num>⑴</num>兩造不爭執事項：</p>
                <blockList>
                  <item>
                    <p>
                      <num>1. </num>★★★
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>2. </num>★★★
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>3. </num>★★★
                    </p>
                  </item>
                </blockList>
              </item>
              <item>
                <p>
                  <num>⑵</num>兩造爭點：</p>
                <blockList>
                  <item>
                    <p>
                      <num>1. </num>★★★
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>2. </num>★★★
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>3. </num>
                    </p>
                  </item>
                </blockList>
              </item>
            </blockList>
          </item>
        </blockList>
        <blockList id="reasoning">
          <item>
            <p>
              <num>5.</num>法院的判斷：</p>
            <blockList>
              <item>
                <p><num>⑴</num>原告起訴主張★事實，已提出與他說法相符的土地登記謄本★份、地籍圖謄本★份為證據，且經本院到場履勘，及會同★縣★地政務所人員到場測量，並繪製複丈成果圖（如附圖所示），有本院勘驗筆錄及複丈成果圖在卷可以查對，應認為原告此部分主張為真實。</p>
              </item>
              <item>
                <p><num>⑵</num>被告雖然另外抗辯★，但經過查證：★★★，故被告上開辯解，不能採信。</p>
              </item>
              <item>
                <p><num>⑶</num>所以，原告依據民法第821條、第767條第1項前段的規定，起訴請求判決如主文第一項所記載內容，為有理由，應予准許。</p>
              </item>
            </blockList>
          </item>
          <item>
            <p><num>6.</num>假執行：本件原告及被告分別表示願意提供擔保，聲請宣告假執行及免為假執行，經審酌與民事訴訟法第390條第2項、392條第2項規定相符，故本院分別酌定相當擔保金額而分別准許之。</p>
          </item>
        </blockList>
      </motivation>
      <decision>
        <blockList>
          <item>
            <p>
              <num>7.</num>結論：原告之訴為有理由，故判決如主文。</p>
          </item>
        </blockList>
      </decision>
    </judgementBody>
    <conclusions>
      <p class="signature"><span class="signature">法官</span>
        <judge id="jud01" refersTo="{{受命法官}}">{{受命法官}}</judge>
        <eol/>
      </p>
    </conclusions>
  </judgement>
  <authorialNote>
    <p>如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）。</p>
  </authorialNote>
</akomaNtoso>