<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.akomantoso.org/2.0 ./akomantoso20.xsd" xmlns="http://www.akomantoso.org/2.0">
  <judgement>
    <meta>
    <identification source="#somebody">
      <FRBRWork>
        <FRBRthis value="/tw/judgement/{{宣判日期}}/{{案件編號}}/main" />
        <FRBRuri value="/tw/judgement/{{宣判日期}}/{{案件編號}}" />
        <FRBRdate date="{{案件編號}}" name="宣判" />
        <FRBRauthor href="{{受命法官}}" as="#Author" />
        <FRBRcountry value="tw" />
        <FRBRnumber value="{{案件編號}}" />
      </FRBRWork>
      <FRBRExpression>
        <FRBRthis value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@/main" />
        <FRBRuri value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@" />
        <FRBRdate date="{{宣判日期}}" name="宣判" />
        <FRBRauthor href="#somebody" as="#Editor" />
        <FRBRlanguage language="chi" />
      </FRBRExpression>
      <FRBRManifestation>
        <FRBRthis value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@/main.xml" />
        <FRBRuri value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@/main.akn" />
        <FRBRdate date="{{宣判日期}}" name="XMLConversion" />
        <FRBRauthor href="#somebody" as="#Editor" />
        <FRBRformat value="xml" />
      </FRBRManifestation>
    </identification>
    <publication date="{{判決發佈日期}}" name="Sentenced" showAs="宣判" number="{{判決發佈日期}}" />
    <classification source="#somebody">
      <keyword id="{{案由}}" value="{{案由}}" showAs="{{案由}}" />
    </classification>
    <lifecycle source="#somebody">
      <eventRef date="{{宣判日期}}" id="e1" source="#ro1" type="published" />
    </lifecycle>
    <workflow source="#somebody">
      <step date="{{言詞辯論終結日期}}" id="a1" outcome="#言詞辯論終結" />
      <step date="{{宣判日期}}" id="a2" outcome="#宣判" />
    </workflow>
    <analysis source="#somebody">
      <judicial>
        <result type="approve"/>
      </judicial>
    </analysis>
    <references source="#somebody">
      {{相關援引法條}}
      <TLCReference href="/tw/act/民法/@chi/main~art_767" showAs="民法第767條" />
      <TLCReference href="/tw/act/民法/@chi/main~art_821" showAs="民法第821條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_78" showAs="民事訴訟法第78條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_255,1" showAs="民事訴訟法第255,1條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_270__para_1,1,3" showAs="民事訴訟法第270條第1,1,3項" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_390,2" showAs="民事訴訟法第390,2條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_436,2" showAs="民事訴訟法第436,2條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_385,1" showAs="民事訴訟法第385,1條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_392" showAs="民事訴訟法第392條" />
    </references>
    <note>
      <p>原始網址： #{data[:url]}</p>
    </note>
    </meta>
    <header>
      <p class="docProponent">
        <b>
            <docProponent>{{臺灣★地方法院民事簡易判決}}</docProponent>
          </b>
      </p>
      <p class="judgementNumber">
        <docNumber id="judgmentNumber">{{案件編號}}</docNumber>
      </p>
      <p class="parties">
        {{當事人欄}}
      </p>
      <p class="summary">
        <b>主文：</b> {{
        <p>被告應將坐落★縣★鄉★段★小段★號土地內，如附圖（即★縣★地政事務所★日複丈成果圖）所示代號★部分面積★平方公尺之★，與坐落同段★號土地內，如該附圖所示代號★部分面積★平方公尺之★，均予拆除，並將上開土地交還原告及其他共有人全體。</p>
        <p>訴訟費用由被告負擔。</p>
        <p>本判決於原告以新台幣★元，為被告供擔保後，得假執行；但被告如於假執行執行標的物交付前，以新台幣★元為原告預供擔保，得免為假執行。</p>}}
      </p>
    </header>
    <judgementBody>
      <!-- introduction about the judiciary history of the law case-->
      <introduction>
      </introduction>
      <!-- the facts-->
      <background>
        <blockList>
          <item>
            <p>
              <num>壹</num>、程序部分：</p>
            <blockList>
              <item>
                <p>
                  <num>一</num>、按訴狀送達後，原告不得將原訴變更或追加他訴，但有民事訴訟法第255條第1項但書第2款請求之基礎事實同一者，不在此限。原告於本件起訴狀送達被告後，復追加請求★，核與其原起訴請求之基礎事實同一，依上說明，自應准許，合先敘明。</p>
              </item>
              <item>
                <p>
                  <num>二</num>、被告業經合法通知而未於最後言詞辯論期日到場，核無民事訴訟法第386條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。</p>
              </item>
            </blockList>
          </item>
          <item>
            <p>
              <num>貳</num>、實體部分：</p>
            <blockList>
              <item>
                <p>
                  <num>一</num>、原告起訴主張：坐落★縣★鄉★段★小段★、★號兩筆土地（下稱系爭土地），為原告與訴外人★所共有，然系爭★號土地內，如附圖（即★縣★地政事務所★日複丈成果圖）所示代號★部分面積★平方公尺土地上，竟坐落有被告所有之★；又系爭★號土地內，如附圖所示代號★部分面積★平方公尺土地上，復坐落有被告所有之★。被告並無任何正當權源占有使用原告所有上開土地，其占用上開部分土地顯屬無權占有，爰依據民法第821條、第767條之規定，請求被告應將上開★、★拆除，將無權占用部分土地交還原告及其他共有人全體，並陳明願供擔保請准宣告假執行等語。</p>
              </item>
              <item>
                <p>
                  <num>二</num>、被告未於最後言詞辯論期日到場，惟據其前所到場及具狀所為之聲明、陳述略以：★等語，並聲明求為判決：原告之訴駁回，如受不利判決，願供擔保請准免為假執行等語。</p>
              </item>
            </blockList>
          </item>
        </blockList>
      </background>
      <!-- the law-->
      <motivation>
        <blockList id="issues">
          <item>
            <p>
              <num>三</num>、本件經整理兩造不爭執事項，及依民事訴訟法第436條第2項準用同法第270條之1第1項第3款規定整理並協議簡化兩造爭點，分別列舉如下（見本院卷第★頁、第★頁）：</p>
            <blockList>
              <item>
                <p>
                  <num>（一）</num>兩造不爭執事項：</p>
                <blockList>
                  <item>
                    <p>
                      <num>1. </num>
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>2. </num>
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>3. </num>
                    </p>
                  </item>
                </blockList>
              </item>
              <item>
                <p>
                  <num>（二）</num>兩造爭點：</p>
                <blockList>
                  <item>
                    <p>
                      <num>1. </num>
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>2. </num>
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>3. </num>
                    </p>
                  </item>
                </blockList>
              </item>
            </blockList>
          </item>
        </blockList>
        <blockList id="reasoning">
          <item>
            <p>
              <num>四</num>、本院得心證之理由：</p>
            <blockList>
              <item>
                <p><num>（一）</num>原告起訴所主張之上開事實，業據提出與其所述相符之土地登記謄本★份、地籍圖謄本★份為證，並經本院到場履勘屬實，製有勘驗筆錄在卷可查，復經囑託轄區★縣★地政務所到場鑑測，繪製現況複丈成果圖（如附圖所示）附卷可稽，應堪信為真實。</p>
              </item>
              <item>
                <p><num>（二）</num>被告雖以前揭情詞置辯，惟查：★★★，是被告上開辯解，自非可採。</p>
              </item>
              <item>
                <p><num>（三）</num>從而，原告依據民法第821條、第767條之規定，訴請判決如主文第一項所示，即屬有據，應予准許。又本件兩造均陳明願供擔保，請准宣告假執行及免為假執行，經核均無不合，爰分別酌定相當之擔保金額予以准許。</p>
              </item>
            </blockList>
          </item>
        </blockList>
      </motivation>
      <decision>
        <blockList>
          <item>
            <p>
              <num>五</num>、據上論結，本件原告之訴為有理由，依民事訴訟法第436條第2項、第385條第1項前段、第78條、第390條第2項、第392條，判決如主文。</p>
          </item>
        </blockList>
      </decision>
    </judgementBody>
    <conclusions>
      <p class="signature"><span class="signature">法官</span>
        <judge id="jud01" refersTo="{{受命法官}}">{{受命法官}}</judge>
        <eol/>
      </p>
    </conclusions>
  </judgement>
  <authorialNote>
    <p>如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）。</p>
  </authorialNote>
</akomaNtoso>