<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.akomantoso.org/2.0 ./akomantoso20.xsd" xmlns="http://www.akomantoso.org/2.0">
  <judgement>
    <meta>
    <identification source="#somebody">
      <FRBRWork>
        <FRBRthis value="/tw/judgement/{{宣判日期}}/{{案件編號}}/main" />
        <FRBRuri value="/tw/judgement/{{宣判日期}}/{{案件編號}}" />
        <FRBRdate date="{{案件編號}}" name="宣判" />
        <FRBRauthor href="{{受命法官}}" as="#Author" />
        <FRBRcountry value="tw" />
        <FRBRnumber value="{{案件編號}}" />
      </FRBRWork>
      <FRBRExpression>
        <FRBRthis value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@/main" />
        <FRBRuri value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@" />
        <FRBRdate date="{{宣判日期}}" name="宣判" />
        <FRBRauthor href="#somebody" as="#Editor" />
        <FRBRlanguage language="chi" />
      </FRBRExpression>
      <FRBRManifestation>
        <FRBRthis value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@/main.xml" />
        <FRBRuri value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@/main.akn" />
        <FRBRdate date="{{宣判日期}}" name="XMLConversion" />
        <FRBRauthor href="#somebody" as="#Editor" />
        <FRBRformat value="xml" />
      </FRBRManifestation>
    </identification>
    <publication date="{{判決發佈日期}}" name="Sentenced" showAs="宣判" number="{{判決發佈日期}}" />
    <classification source="#somebody">
      <keyword id="{{案由}}" value="{{案由}}" showAs="{{案由}}" />
    </classification>
    <lifecycle source="#somebody">
      <eventRef date="{{宣判日期}}" id="e1" source="#ro1" type="published" />
    </lifecycle>
    <workflow source="#somebody">
      <step date="{{言詞辯論終結日期}}" id="a1" outcome="#言詞辯論終結" />
      <step date="{{宣判日期}}" id="a2" outcome="#宣判" />
    </workflow>
    <analysis source="#somebody">
      <judicial>
        <result type="approve"/>
      </judicial>
    </analysis>
    <references source="#somebody">
      <TLCReference href="/tw/act/民法/@chi/main~art_184,1" showAs="民法第184,1條" />
      <TLCReference href="/tw/act/民法/@chi/main~art_191,2" showAs="民法第191,2條" />
      <TLCReference href="/tw/act/民法/@chi/main~art_193,1" showAs="民法第193,1條" />
      <TLCReference href="/tw/act/民法/@chi/main~art_195,1" showAs="民法第195,1條" />
      <TLCReference href="/tw/act/民法/@chi/main~art_217,1" showAs="民法第217,1條" />
      <TLCReference href="/tw/act/民法/@chi/main~art_217,2" showAs="民法第217,2條" />
      <TLCReference href="/tw/act/民法/@chi/main~art_217,3" showAs="民法第217,3條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_79" showAs="民事訴訟法第79條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_85,2" showAs="民事訴訟法第85,2條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_255,1" showAs="民事訴訟法第255,1條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_270__para_1,1,3" showAs="民事訴訟法第270條第1,1,3項" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_385,1" showAs="民事訴訟法第385,1條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_386" showAs="民事訴訟法第386條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_389,1,3" showAs="民事訴訟法第389,1,3條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_392" showAs="民事訴訟法第392條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_427,1~4" showAs="民事訴訟法第427,1~4條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_436,2" showAs="民事訴訟法第436,2條" />
      <TLCReference href="/tw/judgement/最高法院51年度臺上字第213號/@chi/main" showAs="最高法院51年度臺上字第213號判例要旨" />
      {{相關援引法條}}
    </references>
    <note>
      <p>原始網址： #{data[:url]}</p>
    </note>
    </meta>
    <header>
      <p class="docProponent">
        <b>
            <docProponent>{{臺灣★地方法院民事簡易判決}}</docProponent>
          </b>
      </p>
      <p class="judgementNumber">
        <docNumber id="judgmentNumber">{{案件編號}}</docNumber>
      </p>
      <p class="parties">
        {{當事人欄}}
      </p>
      <p class="summary">
        <b>主文：</b> {{
        <blockList>
          <item>
            <p><num>1.</num>被告應連帶給付原告新台幣★元，及自民國★日起到清償日止，依照年息5％計算之利息。</p>
          </item>
          <item>
            <p><num>2.</num>原告其餘之訴駁回。</p>
          </item>
          <item>
            <p><num>3.</num>訴訟費用由被告連帶負擔新台幣★元，原告負擔新台幣★元。</p>
          </item>
          <item>
            <p><num>4.</num>本判決原告勝訴部分得假執行；但被告如以新台幣★元為原告預供擔保，得免為假執行。</p>
          </item>
          <item>
            <p><num>5.</num>原告其餘假執行之聲請駁回。</p>
          </item>
        </blockList>}}
      </p>
    </header>
    <judgementBody>
      <!-- introduction about the judiciary history of the law case-->
      <introduction>
      </introduction>
      <!-- the facts-->
      <background>
        <blockList>
          <item>
            <p>
              <num>1.</num>程序部分：</p>
            <blockList>
              <item>
                <p>
                  <num>⑴</num>、按訴狀送達後，原告不得將原訴變更或追加他訴，但有民事訴訟法第 255 條第 1 項但書第 3 款擴張或減縮應受判決事項聲明之情形者，不在此限。本件原告本來是請求被告應連帶給付新台幣（下同）★元，及從民國（下同）★日起到清償日為止，依照年息★％計算的利息；可是在起訴狀繕本送達被告後，原告擴張請求內容如他請求法院判決內容所載，這是擴張應受判決事項聲明，依照上開條文規定，應予准許，先做說明。</p>
              </item>
              <item>
                <p>
                  <num>⑵</num>、被告經合法通知，沒有在最後的言詞辯論期日出庭，而且本件沒有民事訴訟法第386條各款規定的情形，所以依照原告的聲請，由原告一方到場進行辯論而做出判決。</p>
              </item>
            </blockList>
          </item>
          <item>
            <p>
              <num>2.</num>原告起訴主張：被告★受僱於被告★擔任★業務，在★日★分許，執行業務中，駕駛被告★所提供的車牌號碼★號★車，沿著★縣★路由★往★方向行駛，行經★處時，本來應該注意★，而且依照當時現場的狀況為★等情形觀察，被告★並沒有任何不能注意的情事，竟然疏忽而沒有注意到這些規定及情況，貿然★，造成與原告所駕駛的車牌號碼★號★車發生碰撞，使得原告受到★等傷害，因而受有支出醫療費用★元、減少勞動能力損害★元、精神慰撫金★元等損害（以上共計為★元），所以依照侵權行為的法律關係，請求法院判決：被告應連帶給付★元，及自起訴狀繕本送達次日起到清償日為止，依照年息5％計算之利息。</p>
          </item>
          <item>
            <p><num>3.</num>被告★沒有在最後言詞辯論期日出庭，但依照他先前出庭、提出書狀所為抗辯，內容大略為：★等語，並請求法院判決：</p>
            <blockList id="被告聲明">
              <item>
                <p>原告之訴駁回，如受不利判決，願供擔保，請准宣告免為假執行。</p>
              </item>
            </blockList>
          </item>
        </blockList>
      </background>
      <!-- the law-->
      <motivation>
        <blockList id="issues">
          <item>
            <p>
              <num>4.</num>本件整理了當事人雙方沒有爭議的事項，以及依照民事訴訟法第436條第2項規定，準用同法第270條之1第1項第3款的規定，整理並協議簡化雙方的爭執點，列舉如下（見本院卷第★頁、第★頁）：</p>
            <blockList>
              <item>
                <p>
                  <num>⑴</num>兩造不爭執事項：</p>
                <blockList>
                  <item>
                    <p>
                      <num>1. </num>★★★
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>2. </num>★★★
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>3. </num>★★★
                    </p>
                  </item>
                </blockList>
              </item>
              <item>
                <p>
                  <num>⑵</num>兩造爭點：</p>
                <blockList>
                  <item>
                    <p>
                      <num>1. </num>★★★
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>2. </num>★★★
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>3. </num>★★★
                    </p>
                  </item>
                </blockList>
              </item>
            </blockList>
          </item>
        </blockList>
        <blockList id="reasoning">
          <item>
            <p>
              <num>5.</num>法院的判斷：</p>
            <blockList>
              <item>
                <p>
                  <num>⑴</num>因故意或過失，不法侵害他人之權利者，負損害賠償責任；汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害；民法第184條第1項前段、第191條之2前段分別定有明文。本件有關原告所主張：被告★受僱於被告★擔任★業務，在上開時、地執行業務中，駕駛被告★所提供的上開車輛，行經上開肇事地點時，因貿然★，造成與原告所駕駛的上開車輛發生碰撞，使得原告受到★等傷害的事實，雙方沒有爭執，並且有★在卷內可以查考，所以相信為真實。依照★的規定，被告★本來應該注意★，而且依照肇事當時的情況來看，被告★也是能夠注意，竟疏忽而沒有注意，使得發生上開事故，被告★應該負擔過失侵權行為的責任。</p>
              </item>
              <item>
                <p>
                  <num>⑵</num>受僱人因執行職務，不法侵害他人之權利者，由僱用人與行為人連帶負損害賠償責任，民法第188條第1項前段定有明文。本件被告★是被告★的僱用人，有★可為證明，依照前開規定，被告★應該負擔連帶損害賠償責任。</p>
              </item>
              <item>
                <p>
                  <num>⑶</num>不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力，或增加生活上之需要時，應負損害賠償責任；不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額，民法第193條第1項、第195條第1項前段分別定有明文。被告★對於本件車禍既應負過失責任，因此，原告請求賠償損害，即有法律上根據。</p>
              </item>
              <item>
                <p><num>⑷</num>以下分別就原告請求各項損害論述如下︰</p>
                <blockList>
                  <item>
                    <p>
                      <num>1.</num>增加生活上需要的損害（含醫療費用）：原告對於因本件交通事故支出醫療費★元等情形，已經提出★、★為證據，可以相信為真正。被告雖然抗辯：★等語，但是沒能提出證據證明所辯稱……為真正，所以無法採信。因此原告請求上開醫療費用，應該認為有理由。</p>
                  </item>
                  <item>
                    <p>
                      <num>2.</num>喪失或減少勞動能力的損害：</p>
                  </item>
                  <item>
                    <p>
                      <num>3.</num>精神慰撫金：按關於精神慰撫金之量定，應該考慮雙方的身分、地位及經濟狀況，以及加害的情形與受傷的程度等等，作為裁量的標準（最高法院51年度臺上字第213號判例要旨參照）。本院斟酌原告為★畢業，在本件事故發生時，年約★歲，從事★工作，其★年度所得總額為★元，名下擁有★；被告★為★畢業，在本件事故發生時，年約★歲，是從事★工作，其★年度所得總額為★元，名下擁有★；這部分有本院依職權調取當事人雙方稅務電子閘門財產所得調件明細表附卷可以作為佐證（見本院卷第★頁），並參酌當事人雙方之身分、地位、經濟狀況、發生本件交通事故原因力的強弱、原告所受傷害程度等一切情狀，所以認為原告請求被告給付精神慰撫金，在★元範圍內為適當，超過這部分的請求，則屬過高。</p>
                  </item>
                  <item>
                    <p>
                      <num>4.</num>小結：原告所得請求賠償之金額合計為★元。</p>
                  </item>
                </blockList>
              </item>
              <item>
                <p>
                  <num>⑸</num>再者，損害之發生或擴大，被害人與有過失者，法院得減輕賠償金額，或免除之；重大之損害原因，為債務人所不及知，而被害人不預促其注意或怠於避免或減少損害者，為與有過失；且前二項規定，於被害人之代理人或使用人與有過失者，準用之；亦為民法第 217 條第 1、2、3項所明定。經過調查：★，原告既然與有過失，依照前開說明，就應該適用過失相抵的法則。本院審酌當事人雙方的過失程度，認為原告與被告應負的過失責任為★比★，才妥當公平。</p>
              </item>
              <item>
                <p>
                  <num>⑹</num>因此，本件原告根據於侵權行為損害賠償之法律關係，請求被告連帶給付原告★元，及自起訴狀繕本送達次日（即★日）起到清償日為止，按照年息5％計算的法定遲延利息，為有理由，應該准許。超過此範圍所提出的請求，為無理由，應該駁回。</p>
              </item>
            </blockList>
          </item>

        </blockList>
      </motivation>
      <decision>
        <blockList>
          <item>
            <p>
              <num>6.</num>假執行：本件有關原告勝訴部分，是本院適用簡易程序，對於民事訴訟法第427條第1項至第4項所規定的訴訟事件，做出被告敗訴的判決，所以應該依職權宣告假執行；而被告就這部分表示願意提供擔保，聲請免為假執行，與民事訴訟法第392條第2項規定相符，故酌定相當的擔保金額准許之。至於原告其餘部分假執行之聲請，因為這部分的原告請求已經駁回，所以不應准許。</p>
          </item>
          <item>
            <p>
              <num>7.</num>結論：原告之訴為一部有理由，一部無理由，故判決如主文。</p>
          </item>
        </blockList>
      </decision>

    </judgementBody>
    <conclusions>
      <p class="signature"><span class="signature">法官</span>
        <judge id="jud01" refersTo="{{受命法官}}">{{受命法官}}</judge>
        <eol/>
      </p>
    </conclusions>
  </judgement>
  <authorialNote>
    <p>如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）。</p>
  </authorialNote>
</akomaNtoso>