<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.akomantoso.org/2.0 ./akomantoso20.xsd" xmlns="http://www.akomantoso.org/2.0">
  <judgement>
    <meta>
    <identification source="#somebody">
      <FRBRWork>
        <FRBRthis value="/tw/judgement/{{宣判日期}}/{{案件編號}}/main" />
        <FRBRuri value="/tw/judgement/{{宣判日期}}/{{案件編號}}" />
        <FRBRdate date="{{案件編號}}" name="宣判" />
        <FRBRauthor href="{{受命法官}}" as="#Author" />
        <FRBRcountry value="tw" />
        <FRBRnumber value="{{案件編號}}" />
      </FRBRWork>
      <FRBRExpression>
        <FRBRthis value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@/main" />
        <FRBRuri value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@" />
        <FRBRdate date="{{宣判日期}}" name="宣判" />
        <FRBRauthor href="#somebody" as="#Editor" />
        <FRBRlanguage language="chi" />
      </FRBRExpression>
      <FRBRManifestation>
        <FRBRthis value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@/main.xml" />
        <FRBRuri value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@/main.akn" />
        <FRBRdate date="{{宣判日期}}" name="XMLConversion" />
        <FRBRauthor href="#somebody" as="#Editor" />
        <FRBRformat value="xml" />
      </FRBRManifestation>
    </identification>
    <publication date="{{判決發佈日期}}" name="Sentenced" showAs="宣判" number="{{判決發佈日期}}" />
    <classification source="#somebody">
      <keyword id="{{案由}}" value="{{案由}}" showAs="{{案由}}" />
    </classification>
    <lifecycle source="#somebody">
      <eventRef date="{{宣判日期}}" id="e1" source="#ro1" type="published" />
    </lifecycle>
    <workflow source="#somebody">
      <step date="{{言詞辯論終結日期}}" id="a1" outcome="#言詞辯論終結" />
      <step date="{{宣判日期}}" id="a2" outcome="#宣判" />
    </workflow>
    <analysis source="#somebody">
      <judicial>
        <result type="approve"/>
      </judicial>
    </analysis>
    <references source="#somebody">
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_78" showAs="民事訴訟法第78條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_255__para_1" showAs="民事訴訟法第255條第1項" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_270-1__para_1__subpara_3" showAs="民事訴訟法第270-1條第1項第3款" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_385__para_1" showAs="民事訴訟法第385條第1項" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_386" showAs="民事訴訟法第386條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_389__para_1__subpara_3" showAs="民事訴訟法第389條第1項第3款" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_436__para_2" showAs="民事訴訟法第436條第2項" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_427__para_1~4" showAs="民事訴訟法第427條第1~4項" />
      {{相關援引法條}}
    </references>
    <note>
      <p>原始網址： #{data[:url]}</p>
    </note>
    </meta>
    <header>
      <p class="docProponent">
        <b>
            <docProponent>{{臺灣★地方法院民事簡易判決}}</docProponent>
          </b>
      </p>
      <p class="judgementNumber">
        <docNumber id="judgmentNumber">{{案件編號}}</docNumber>
      </p>
      <p class="parties">
        {{當事人欄}}
      </p>
      <p class="summary">
        <b>主文：</b> {{
        <blockList>
          <item>
            <p><num>1.</num>被告應給付原告新台幣★元，及自民國★日起到清償日止，依照年息★％計算之利息，並依照上開利息總額★％加給違約金。</p>
          </item>
          <item>
            <p><num>2.</num>訴訟費用新台幣★元由被告負擔。</p>
          </item>
          <item>
            <p><num>3.</num>本判決得假執行。</p>
          </item>
        </blockList>}}
      </p>
    </header>
    <judgementBody>
      <!-- introduction about the judiciary history of the law case-->
      <introduction>
      </introduction>
      <!-- the facts-->
      <background>
        <blockList>
          <item>
            <p>
              <num>1.</num>程序部分：</p>
            <blockList>
              <item>
                <p>
                  <num>⑴</num>訴狀送達後，原告不得將原訴變更或追加他訴，但有民事訴訟法第255條第1項但書第3款擴張或減縮應受判決事項聲明之情形者，不在此限。本件原告原是請求被告給付新台幣（下同）★元；後來在起訴狀繕本送達被告後，擴張請求內容為如請求法院判決內容所載，依前揭規定，自應准許。</p>
              </item>
              <item>
                <p>
                  <num>⑵</num>被告經過合法通知，沒有在最後的言詞辯論期日出庭，而且本件沒有民事訴訟法第386條各款規定的情形，所以依照原告的聲請，在只有原告一方到場進行辯論的情形下作成判決。</p>
              </item>
            </blockList>
          </item>
          <item>
            <p>
              <num>2.</num>原告起訴主張：被告在民國（下同）★日，與原告簽約請領信用卡使用，依約被告可以在原告的特約商店簽帳消費，並依照信用卡消費明細表所記載的日期與方式，繳付帳款給原告，如果超過繳費期限，應給付原告依照★％計算的循環信用利息；如果被告沒有在應該付款的日期之前清償所應繳付消費款中的最低應繳金額，就要依照上開利息總額的★％加給違約金。被告在★月間持信用卡消費，本來應該於★日前給付原告★元，或至少應該給付原告★元，但未如數給付，因此依照兩造間信用卡契約的法律關係，請求法院判決：</p>
            <blockList id="原告聲明">
              <item>
                <p>被告應給付原告如主文第一項所記載的信用卡消費款、利息、違約金等語。</p>
              </item>
            </blockList>
          </item>
          <item>
            <p>
              <num>3.</num>被告在最後的言詞辯論期日沒有出庭，可是根據被告先前出庭所為抗辯，大略是：</p>
            <blockList id="被告聲明">
              <item>
                <p>★★★，並且請求法院判決：原告之訴駁回。</p>
              </item>
            </blockList>
          </item>
        </blockList>
      </background>
      <!-- the law-->
      <motivation>
        <blockList id="issues">
          <item>
            <p>
              <num>4.</num>本件整理了雙方沒有爭議的事項，以及依照民事訴訟法第436條第2項規定，準用同法第270條之1第1項第3款的規定，整理並協議簡化雙方的爭執點，列舉如下（見本院卷第★頁、第★頁）：</p>
            <blockList>
              <item>
                <p>
                  <num>⑴</num>兩造不爭執事項：</p>
                <blockList>
                  <item>
                    <p>
                      <num>1. </num>★★★
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>2. </num>★★★
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>3. </num>★★★
                    </p>
                  </item>
                </blockList>
              </item>
              <item>
                <p>
                  <num>⑵</num>兩造爭點：</p>
                <blockList>
                  <item>
                    <p>
                      <num>1. </num>★★★
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>2. </num>★★★
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>3. </num>★★★
                    </p>
                  </item>
                </blockList>
              </item>
            </blockList>
          </item>
        </blockList>
        <blockList id="reasoning">
          <item>
            <p>
              <num>5.</num>法院的判斷：</p>
            <blockList>
              <item>
                <p><num>⑴</num>原告對於所主張的……事實，已經提出與他所主張相符合的★為證據，被告沒有在言詞辯論期日出庭，也沒有提出書狀做出任何抗辯，本院依照以上調查證據的結果，相信原告上開主張是真實的。</p>
              </item>
              <item>
                <p><num>⑵</num>被告雖然抗辯……，但是經過查證：★★★，所以被告的上開辯解，不能採信。</p>
              </item>
              <item>
                <p><num>⑶</num>所以，原告依據信用卡契約的法律關係，請求被告給付如主文第一項所記載的信用卡消費款、利息、違約金，為有理由，應予准許。</p>
              </item>
            </blockList>
          </item>
          <item>
            <p><num>6.</num>假執行：本件是就民事訴訟法第427條第1項至第4項所規定，應適用簡易程序訴訟事件，作成被告敗訴的判決，應該依職權宣告假執行，順帶說明。</p>
          </item>
        </blockList>
      </motivation>
      <decision>
        <blockList>
          <item>
            <p>
              <num>7.</num>結論：原告之訴為有理由，故判決如主文。</p>
          </item>
        </blockList>
      </decision>
    </judgementBody>
    <conclusions>
      <p class="signature"><span class="signature">法官</span>
        <judge id="jud01" refersTo="{{受命法官}}">{{受命法官}}</judge>
        <eol/>
      </p>
    </conclusions>
  </judgement>
  <authorialNote>
    <p>如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）。</p>
  </authorialNote>
</akomaNtoso>
