<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.akomantoso.org/2.0 ./akomantoso20.xsd" xmlns="http://www.akomantoso.org/2.0">
  <judgement>
    <meta>
    <identification source="#somebody">
      <FRBRWork>
        <FRBRthis value="/tw/judgement/{{宣判日期}}/{{案件編號}}/main" />
        <FRBRuri value="/tw/judgement/{{宣判日期}}/{{案件編號}}" />
        <FRBRdate date="{{案件編號}}" name="宣判" />
        <FRBRauthor href="{{受命法官}}" as="#Author" />
        <FRBRcountry value="tw" />
        <FRBRnumber value="{{案件編號}}" />
      </FRBRWork>
      <FRBRExpression>
        <FRBRthis value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@/main" />
        <FRBRuri value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@" />
        <FRBRdate date="{{宣判日期}}" name="宣判" />
        <FRBRauthor href="#somebody" as="#Editor" />
        <FRBRlanguage language="chi" />
      </FRBRExpression>
      <FRBRManifestation>
        <FRBRthis value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@/main.xml" />
        <FRBRuri value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@/main.akn" />
        <FRBRdate date="{{宣判日期}}" name="XMLConversion" />
        <FRBRauthor href="#somebody" as="#Editor" />
        <FRBRformat value="xml" />
      </FRBRManifestation>
    </identification>
    <publication date="{{判決發佈日期}}" name="Sentenced" showAs="宣判" number="{{判決發佈日期}}" />
    <classification source="#somebody">
      <keyword id="{{案由}}" value="{{案由}}" showAs="{{案由}}" />
    </classification>
    <lifecycle source="#somebody">
      <eventRef date="{{宣判日期}}" id="e1" source="#ro1" type="published" />
    </lifecycle>
    <workflow source="#somebody">
      <step date="{{言詞辯論終結日期}}" id="a1" outcome="#言詞辯論終結" />
      <step date="{{宣判日期}}" id="a2" outcome="#宣判" />
    </workflow>
    <analysis source="#somebody">
      <judicial>
        <result type="approve"/>
      </judicial>
    </analysis>
    <references source="#somebody">
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_85__para_2" showAs="民事訴訟法第85條第2項" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_255__para_1" showAs="民事訴訟法第255條第1項" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_270-1__para_1__subpara_3" showAs="民事訴訟法第270-1條第1項第3款" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_385__para_1" showAs="民事訴訟法第385條第1項" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_427__para_1~4" showAs="民事訴訟法第427條第1~4項" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_436__para_2" showAs="民事訴訟法第436條第2項" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_389__para_1__subpara_3" showAs="民事訴訟法第389條第1項第3款" />
      {{相關援引法條}}
    </references>
    <note>
      <p>原始網址： #{data[:url]}</p>
    </note>
    </meta>
    <header>
      <p class="docProponent">
        <b>
            <docProponent>{{臺灣★地方法院民事簡易判決}}</docProponent>
          </b>
      </p>
      <p class="judgementNumber">
        <docNumber id="judgmentNumber">{{案件編號}}</docNumber>
      </p>
      <p class="parties">
        {{當事人欄}}
      </p>
      <p class="summary">
        <b>主文：</b> {{
        <blockList>
          <item>
            <p><num>1.</num>被告應連帶給付原告新台幣★元，及自民國★日起到清償日止，依照年息★％計算之利息，並自民國★日起到民國★日止，依照上開利率10％計算，與自民國★日起到清償日止，依照上開利率20％計算的違約金。</p>
          </item>
          <item>
            <p><num>2.</num>訴訟費用由被告連帶負擔。</p>
          </item>
          <item>
            <p><num>3.</num>本判決得假執行。</p>
          </item>
        </blockList>}}
      </p>
    </header>
    <judgementBody>
      <!-- introduction about the judiciary history of the law case-->
      <introduction>
      </introduction>
      <!-- the facts-->
      <background>
        <blockList>
          <item>
            <p>
              <num>1.</num>程序部分：</p>
            <blockList>
              <item>
                <p>
                  <num>⑴</num>按訴狀送達後，原告不可以將原訴變更或追加他訴，但有民事訴訟法第255條第1項但書第3款擴張或減縮應受判決事項聲明的情形者，不在此限。本件原告本來是請求被告應連帶給付新台幣（下同）★元，以及自民國（下同）★日起到清償日為止，依照★％計算的利息，並從★日起至★日為止，依照上開利率10％，與自★日起到清償日為止，依照上開利率20％計算的違約金；可是起訴狀繕本送達給被告後，原告減縮請求內容如請求法院判決內容所載，是減縮應受判決事項聲明，依照上開條文規定，應予准許，先做說明。</p>
              </item>
              <item>
                <p>
                  <num>⑵</num>被告經法院合法通知，沒有在最後的言詞辯論期日出庭，而且本件沒有民事訴訟法第386條各款規定所列舉情形，所以依照原告的聲請，由原告一方到場進行辯論而作成判決。</p>
              </item>
            </blockList>
          </item>
          <item>
            <p>
              <num>2.</num>原告起訴主張：被告★在★日，邀同被告★擔任連帶保證人，簽立借據及約定書，向原告借得★元，雙方約定被告等人願對於上開借款，負擔連帶清償責任，並講好借款期間為★年（自★日起至★日為止），借款人應自★日起，於每月★日平均攤還本息，如果有一期未按期清償本金、利息，借款人就會喪失期限的利益，利息依照★％按月計付，之後如果遇到利率變動時，亦隨同調整，遲延履行時，借款人超過清償期在6個月以內的部分，依照上開利率的10％，如果超過清償期6個月以上的話，對於超過6六個月的部分，依照上開利率20％計算給付違約金。不料，被告自★日起就沒有依照約定繳付本金及利息，上開債務應該視為全部到期，且沒有獲得清償，為此依兩造間消費借貸及連帶（利息）的法律關係，請求法院判決：被告應連帶給付如主文記載之內容。</p>
          </item>
          <item>
            <p><num>3.</num>被告在最後言詞辯論期日沒有出庭，可是根據被告先前出庭陳述以及另一被告★所為之抗辯，大略是：★★★，並請求法院判決：</p>
            <blockList id="被告聲明">
              <item>
                <p>原告之訴駁回。</p>
              </item>
            </blockList>
          </item>
        </blockList>
      </background>
      <!-- the law-->
      <motivation>
        <blockList id="issues">
          <item>
            <p>
              <num>3.</num>本件整理了雙方沒有爭議的事項，以及依照民事訴訟法第436條第2項規定，準用同法第270條之1第1項第3款的規定，整理並協議簡化雙方的爭執點，列舉如下（見本院卷第★頁、第★頁）：</p>
            <blockList>
              <item>
                <p>
                  <num>⑴</num>兩造不爭執事項：</p>
                <blockList>
                  <item>
                    <p>
                      <num>1. </num>★★★
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>2. </num>★★★
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>3. </num>★★★
                    </p>
                  </item>
                </blockList>
              </item>
              <item>
                <p>
                  <num>⑵</num>兩造爭點：</p>
                <blockList>
                  <item>
                    <p>
                      <num>1. </num>★★★
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>2. </num>★★★
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>3. </num>★★★
                    </p>
                  </item>
                </blockList>
              </item>
            </blockList>
          </item>
        </blockList>
        <blockList id="reasoning">
          <item>
            <p>
              <num>5.</num>法院的判斷：</p>
            <blockList>
              <item>
                <p><num>⑴</num>依據當事人雙方不爭執的事項★，原告主張★等情，可以相信
為真實。【原告對於所主張的上開事實，已經提出與他所主張相符合的★為證據，被告沒有在言詞辯論期日出庭，也沒有提出書狀做出任何的聲明或陳述，本院依照以上調查證據的結果，採認原告之主張為真實】。</p>
              </item>
              <item>
                <p><num>⑵</num>被告雖然另外提出上開說法來做辯解，但是經過查證：★★★，所以被告的上開辯解，就不能採信。</p>
              </item>
              <item>
                <p><num>⑶</num>因此，原告依據契約的法律關係，起訴請求被告應連帶給付如
主文第一項所記載的本金、利息、違約金等語，為有理由，應該准許。</p>
              </item>
            </blockList>
          </item>
          <item>
            <p><num>6.</num>本件是本院適用簡易程序，對於民事訴訟法第427條第1項至第4項所規定的訴訟事件，做出被告敗訴的判決，應依職權宣告假執行，順帶說明。</p>
          </item>
        </blockList>
      </motivation>
      <decision>
        <blockList>
          <item>
            <p>
              <num>7.</num>結論：原告之訴為有理由，故判決如主文。</p>
          </item>
        </blockList>
      </decision>
    </judgementBody>
    <conclusions>
      <p class="signature"><span class="signature">法官</span>
        <judge id="jud01" refersTo="{{受命法官}}">{{受命法官}}</judge>
        <eol/>
      </p>
    </conclusions>
  </judgement>
  <authorialNote>
    <p>如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）。</p>
  </authorialNote>
</akomaNtoso>
