<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.akomantoso.org/2.0 ./akomantoso20.xsd" xmlns="http://www.akomantoso.org/2.0">
  <judgement>
    <meta>
    <identification source="#somebody">
      <FRBRWork>
        <FRBRthis value="/tw/judgement/{{宣判日期}}/{{案件編號}}/main" />
        <FRBRuri value="/tw/judgement/{{宣判日期}}/{{案件編號}}" />
        <FRBRdate date="{{案件編號}}" name="宣判" />
        <FRBRauthor href="{{受命法官}}" as="#Author" />
        <FRBRcountry value="tw" />
        <FRBRnumber value="{{案件編號}}" />
      </FRBRWork>
      <FRBRExpression>
        <FRBRthis value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@/main" />
        <FRBRuri value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@" />
        <FRBRdate date="{{宣判日期}}" name="宣判" />
        <FRBRauthor href="#somebody" as="#Editor" />
        <FRBRlanguage language="chi" />
      </FRBRExpression>
      <FRBRManifestation>
        <FRBRthis value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@/main.xml" />
        <FRBRuri value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@/main.akn" />
        <FRBRdate date="{{宣判日期}}" name="XMLConversion" />
        <FRBRauthor href="#somebody" as="#Editor" />
        <FRBRformat value="xml" />
      </FRBRManifestation>
    </identification>
    <publication date="{{判決發佈日期}}" name="Sentenced" showAs="宣判" number="{{判決發佈日期}}" />
    <classification source="#somebody">
      <keyword id="{{案由}}" value="{{案由}}" showAs="{{案由}}" />
    </classification>
    <lifecycle source="#somebody">
      <eventRef date="{{宣判日期}}" id="e1" source="#ro1" type="published" />
    </lifecycle>
    <workflow source="#somebody">
      <step date="{{言詞辯論終結日期}}" id="a1" outcome="#言詞辯論終結" />
      <step date="{{宣判日期}}" id="a2" outcome="#宣判" />
    </workflow>
    <analysis source="#somebody">
      <judicial>
        <result type="approve"/>
      </judicial>
    </analysis>
    <references source="#somebody">
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_78" showAs="民事訴訟法第78條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_255__para_1" showAs="民事訴訟法第255條第1項" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_270-1__para_1__subpara_3" showAs="民事訴訟法第270-1條第1項第3款" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_385__para_1" showAs="民事訴訟法第385條第1項" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_389__para_1__subpara_3" showAs="民事訴訟法第389條第1項第3款" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_427__para_1~4" showAs="民事訴訟法第427條第1~4項" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_436__para_2" showAs="民事訴訟法第436條第2項" />
      <TLCReference href="/tw/act/票據法/@chi/main~art_13" showAs="票據法第13條" />
      <TLCReference href="/tw/act/票據法/@chi/main~art_126" showAs="票據法第126條" />
      <TLCReference href="/tw/act/票據法/@chi/main~art_133" showAs="票據法第133條" />
      {{相關援引法條}}
    </references>
    <note>
      <p>原始網址： #{data[:url]}</p>
    </note>
    </meta>
    <header>
      <p class="docProponent">
        <b>
            <docProponent>{{臺灣★地方法院民事簡易判決}}</docProponent>
          </b>
      </p>
      <p class="judgementNumber">
        <docNumber id="judgmentNumber">{{案件編號}}</docNumber>
      </p>
      <p class="parties">
        {{當事人欄}}
      </p>
      <p class="summary">
        <b>主文：</b> {{
        <blockList>
          <item>
            <p><num>1.</num>被告應給付原告新台幣★元，及按附表所示各該編號支票「票面金額」欄所示的金額，並分別自各「付款提示日」欄所示之日起到清償日為止，均依照年息6％計算的利息。</p>
          </item>
          <item>
            <p><num>2.</num>訴訟費用由被告負擔。</p>
          </item>
          <item>
            <p><num>3.</num>本判決得假執行。</p>
          </item>
        </blockList>}}
      </p>
    </header>
    <judgementBody>
      <!-- introduction about the judiciary history of the law case-->
      <introduction>
      </introduction>
      <!-- the facts-->
      <background>
        <blockList>
          <item>
            <p>
              <num>1.</num>程序部分：</p>
            <blockList>
              <item>
                <p>
                  <num>⑴</num>訴狀送達後，原告不得將原訴變更或追加他訴，但有民事訴訟法第255條第1項但書第3款擴張或減縮應受判決事項聲明之情形者，不在此限。本件原告原是請求被告給付新台幣（下同）★元，以及從民國（下同）★日起到清償日為止，依照年息★％計算的利息；後來在起訴狀繕本送達被告後，擴張請求內容為如請求法院判決內容所載，依前揭規定，自應准許。</p>
              </item>
              <item>
                <p>
                  <num>⑵</num>被告經過合法通知，沒有在最後的言詞辯論期日出庭，而且本件沒有民事訴訟法第386條各款規定的情形，所以依照原告的聲請，在只有原告一方到場進行辯論的情形下作成判決。</p>
              </item>
            </blockList>
          </item>
          <item>
            <p>
              <num>2.</num>原告起訴主張：原告持有被告所簽發如附表所示的支票★紙，當發票日屆至時，經原告提示竟然不能獲得兌現，所以根據票據的法律關係，請求法院判決：</p>
            <blockList id="原告聲明">
              <item>
                <p>被告應給付如附表所示各紙支票票面金額，及從付款提示日起到清償日為止，依照年息6％計算的利息等語。</p>
              </item>
            </blockList>
          </item>
          <item>
            <p>
              <num>3.</num>被告在最後的言詞辯論期日沒有出庭，可是根據被告先前出庭及提出的書狀所做的抗辯，大略是：被告簽發如附表所示的支票★紙，當時是交付給訴外人★，用來支付★，不料訴外人★竟將這些支票轉讓給原告，可是卻又不曾★，所以被告不願意付款，並且請求法院判決：</p>
            <blockList id="被告聲明">
              <item>
                <p>原告之訴駁回。</p>
              </item>
            </blockList>
          </item>
        </blockList>
      </background>
      <!-- the law-->
      <motivation>
        <blockList id="issues">
          <item>
            <p>
              <num>4.</num>本件整理了雙方沒有爭議的事項，以及依照民事訴訟法第436條第2項規定，準用同法第270條之1第1項第3款的規定，整理並協議簡化雙方的爭執點，列舉如下（見本院卷第★頁、第★頁）：</p>
            <blockList>
              <item>
                <p>
                  <num>⑴</num>兩造不爭執事項：</p>
                <blockList>
                  <item>
                    <p>
                      <num>1. </num>★★★
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>2. </num>★★★
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>3. </num>★★★
                    </p>
                  </item>
                </blockList>
              </item>
              <item>
                <p>
                  <num>⑵</num>兩造爭點：</p>
                <blockList>
                  <item>
                    <p>
                      <num>1. </num>★★★
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>2. </num>★★★
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>3. </num>★★★
                    </p>
                  </item>
                </blockList>
              </item>
            </blockList>
          </item>
        </blockList>
        <blockList id="reasoning">
          <item>
            <p>
              <num>5.</num>法院的判斷：</p>
            <blockList>
              <item>
                <p>
                  <num>⑴</num>原告主張……事實，已經他提出支票及退票理由單各★紙作為證據，被告也承認如附表所示支票確實是他簽發的，可以相信原告上開主張是真實的。</p>
              </item>
              <item>
                <p>
                  <num>⑵</num>被告雖然抗辯……，但支票發票人應依照支票的文義擔保票款的支付，而且依票據法第126條、第13條前段規定，票據債務人不可以用他自己與執票人前手之間存在的抗辯事由對抗執票人，本件支票既然是被告所簽發，依照上開說明，被告就應該依照支票的文義，擔保票款的支付，而且不能以他與執票人前手間的事由，來對抗執票人，更何況被告也沒有提出其他的法定抗辯事由，可以用來對抗原告行使票據權利。所以，原告依據於票據的法律關係，請求被告給付如附表各該編號支票之「票面金額」欄所示金額，以及自各「付款提示日」欄所示之日起到清償日為止，依照年息6％計算的利息，為有理由，應予准許。</p>
              </item>
            </blockList>
          </item>
          <item>
            <p><num>6.</num>假執行：本件是就民事訴訟法第427條第1項至第4項所規定，應適用簡易程序的訴訟事件，作成被告敗訴的判決，應該依職權宣告假執行，順帶說明。</p>
          </item>
        </blockList>
      </motivation>
      <decision>
        <blockList>
          <item>
            <p>
              <num>7.</num>結論：原告之訴為有理由，故判決如主文。</p>
          </item>
        </blockList>
      </decision>
    </judgementBody>
    <conclusions>
      <p class="signature"><span class="signature">法官</span>
        <judge id="jud01" refersTo="{{受命法官}}">{{受命法官}}</judge>
        <eol/>
      </p>
    </conclusions>
  </judgement>
  <authorialNote>
    <p>如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）。</p>
  </authorialNote>
  <attachments>
    <table>
      <caption>支票附表：至清償日止按週年利率百分之六計算之利息</caption>
      <thead>
        <tr>
          <th>編號</th>
          <th>付款人</th>
          <th>發票人</th>
          <th>支票號碼</th>
          <th>票面金額（新台幣）</th>
          <th>票載發票日</th>
          <th>付款提示日</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>2</td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>3</td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
      </tbody>
    </table>
  </attachments>
</akomaNtoso>