<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.akomantoso.org/2.0 ./akomantoso20.xsd" xmlns="http://www.akomantoso.org/2.0">
  <judgement>
    <meta>
    <identification source="#somebody">
      <FRBRWork>
        <FRBRthis value="/tw/judgement/{{宣判日期}}/{{案件編號}}/main" />
        <FRBRuri value="/tw/judgement/{{宣判日期}}/{{案件編號}}" />
        <FRBRdate date="{{案件編號}}" name="宣判" />
        <FRBRauthor href="{{受命法官}}" as="#Author" />
        <FRBRcountry value="tw" />
        <FRBRnumber value="{{案件編號}}" />
      </FRBRWork>
      <FRBRExpression>
        <FRBRthis value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@/main" />
        <FRBRuri value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@" />
        <FRBRdate date="{{宣判日期}}" name="宣判" />
        <FRBRauthor href="#somebody" as="#Editor" />
        <FRBRlanguage language="chi" />
      </FRBRExpression>
      <FRBRManifestation>
        <FRBRthis value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@/main.xml" />
        <FRBRuri value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@/main.akn" />
        <FRBRdate date="{{宣判日期}}" name="XMLConversion" />
        <FRBRauthor href="#somebody" as="#Editor" />
        <FRBRformat value="xml" />
      </FRBRManifestation>
    </identification>
    <publication date="{{判決發佈日期}}" name="Sentenced" showAs="宣判" number="{{判決發佈日期}}" />
    <classification source="#somebody">
      <keyword id="{{案由}}" value="{{案由}}" showAs="{{案由}}" />
    </classification>
    <lifecycle source="#somebody">
      <eventRef date="{{宣判日期}}" id="e1" source="#ro1" type="published" />
    </lifecycle>
    <workflow source="#somebody">
      <step date="{{言詞辯論終結日期}}" id="a1" outcome="#言詞辯論終結" />
      <step date="{{宣判日期}}" id="a2" outcome="#宣判" />
    </workflow>
    <analysis source="#somebody">
      <judicial>
        <result type="approve"/>
      </judicial>
    </analysis>
    <references source="#somebody">
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_78" showAs="民事訴訟法第78條" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_255__para_1" showAs="民事訴訟法第255條第1項" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_270-1__para_1__subpara_3" showAs="民事訴訟法第270-1條第1項第3款" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_385__para_1" showAs="民事訴訟法第385條第1項" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_389__para_1__subpara_3" showAs="民事訴訟法第389條第1項第3款" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_427__para_1~4" showAs="民事訴訟法第427條第1~4項" />
      <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_436__para_2" showAs="民事訴訟法第436條第2項" />
      <TLCReference href="/tw/act/票據法/@chi/main~art_13" showAs="票據法第13條" />
      <TLCReference href="/tw/act/票據法/@chi/main~art_126" showAs="票據法第126條" />
      <TLCReference href="/tw/act/票據法/@chi/main~art_133" showAs="票據法第133條" />
      {{相關援引法條}}
    </references>
    <note>
      <p>原始網址： #{data[:url]}</p>
    </note>
    </meta>
    <header>
      <p class="docProponent">
        <b>
            <docProponent>{{臺灣★地方法院民事簡易判決}}</docProponent>
          </b>
      </p>
      <p class="judgementNumber">
        <docNumber id="judgmentNumber">{{案件編號}}</docNumber>
      </p>
      <p class="parties">
        {{當事人欄}}
      </p>
      <p class="summary">
        <b>主文：</b> {{
        <p>被告應給付原告新台幣★元，暨各按附表各該編號「票面金額」欄所示金額，分別自各該「付款提示日」欄所示日起至清償日止，均按週年利率百分之六計算之利息。</p>
        <p>訴訟費用由被告負擔。</p>
        <p>本判決得假執行。</p>}}
      </p>
    </header>
    <judgementBody>
      <!-- introduction about the judiciary history of the law case-->
      <introduction>
      </introduction>
      <!-- the facts-->
      <background>
        <blockList>
          <item>
            <p>
              <num>壹</num>、程序部分：</p>
            <blockList>
              <item>
                <p>
                  <num>一</num>、按訴狀送達後，原告不得將原訴變更或追加他訴，但有民事訴訟法第255條第1項但書第3款擴張或減縮應受判決事項聲明之情形者，不在此限。本件原告原係請求被告應連帶給付新台幣（下同）★元，暨自民國（下同）★日起至清償日止，按★計算之利息；嗣於起訴狀送達被告後，擴張其聲明為被告應連帶給付★元，暨自★日起至清償日止，按★計算之利息；核屬擴張應受判決事項聲明，依上說明，自應准許，合先敘明。</p>
              </item>
              <item>
                <p>
                  <num>二</num>、被告★業經合法通知而未於最後言詞辯論期日到場，核無民事訴訟法第386條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。</p>
              </item>
            </blockList>
          </item>
          <item>
            <p>
              <num>貳</num>、實體部分：</p>
            <blockList>
              <item>
                <p>
                  <num>一</num>、原告起訴主張：伊執有被告所簽發如附表所示之支票★紙，屆期經提示竟不獲兌現，爰本於票據關係訴請被告如數給付，並加給自付款提示日起至清償日止，按週年利率百分之六計算之利息等語。</p>
              </item>
              <item>
                <p>
                  <num>二</num>、被告未於最後言詞辯論期日到場，惟據其前所到場及具狀所為之聲明、陳述略以：其簽發如附表所示之支票★紙，係交付給訴外人★用以★，詎料訴外人★竟將系爭支票轉讓給原告，卻又未曾★，伊不願付款，並聲明求為判決原告之訴駁回等語。</p>
              </item>
            </blockList>
          </item>
        </blockList>
      </background>
      <!-- the law-->
      <motivation>
        <blockList id="issues">
          <item>
            <p>
              <num>三</num>、本件經整理兩造不爭執事項，及依民事訴訟法第436條第2項準用同法第270條之1第1項第3款規定整理並協議簡化兩造爭點，分別列舉如下（見本院卷第★頁、第★頁）：</p>
            <blockList>
              <item>
                <p>
                  <num>（一）</num>兩造不爭執事項：</p>
                <blockList>
                  <item>
                    <p>
                      <num>1. </num>
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>2. </num>
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>3. </num>
                    </p>
                  </item>
                </blockList>
              </item>
              <item>
                <p>
                  <num>（二）</num>兩造爭點：</p>
                <blockList>
                  <item>
                    <p>
                      <num>1. </num>
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>2. </num>
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>3. </num>
                    </p>
                  </item>
                </blockList>
              </item>
            </blockList>
          </item>
        </blockList>
        <blockList id="reasoning">
          <item>
            <p>
              <num>四</num>、本院得心證之理由：</p>
            <blockList>
              <item>
                <p>
                  <num>（一）</num>原告起訴所主張之右揭事實，業據提出系爭支票及退票理由單各★紙為證，被告亦不否認確曾簽發系爭★紙支票無訛在卷，應堪信原告之主張為真實。</p>
              </item>
              <item>
                <p>
                  <num>（二）</num>被告雖以前揭情詞置辯，惟按支票發票人應照支票文義擔保支票之支付，又票據債務人不得以自己與執票人之前手間所存抗辯之事由對抗執票人，票據法第126條、第13條前段分別定有明文。查系爭支票既係被告所簽發，已如前述，依上說明，被告自應依照支票文義擔保票款之支付，且不得以其與執票人前手間之事由對抗執票人，而本件被告復未提出其他法定抗辨事由，足以對抗原告行使票據權利，從而，原告本於票據法律關係，請求被告給付如附表各該編號「票面金額」欄所示之金額，暨分別自各該「付款提示日」欄所示日起至清償日止，按週年利率百分之六計算之利息，依票據法第126條、第133條之規定，核屬正當，應予准許。</p>
              </item>
              <item>
                <p>
                  <num>（三）</num>本件係就民事訴訟法第427條第1項至第4項訴訟適用簡易程序所為被告敗訴之判決，應依職權宣告假執行，附此敘明。</p>
              </item>
            </blockList>
          </item>
        </blockList>
      </motivation>
      <decision>
        <blockList>
          <item>
            <p>
              <num>五</num>、據上論結，本件原告之訴為有理由，依民事訴訟法第436條第2項、第385條第1項前段、第78條、第389條第1項第3款，判決如主文。</p>
          </item>
        </blockList>
      </decision>
    </judgementBody>
    <conclusions>
      <p class="signature"><span class="signature">法官</span>
        <judge id="jud01" refersTo="{{受命法官}}">{{受命法官}}</judge>
        <eol/>
      </p>
    </conclusions>
  </judgement>
  <authorialNote>
    <p>如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）。</p>
  </authorialNote>
  <attachments>
    <table>
      <caption>支票附表：至清償日止按週年利率百分之六計算之利息</caption>
      <thead>
        <tr>
          <th>編號</th>
          <th>付款人</th>
          <th>發票人</th>
          <th>支票號碼</th>
          <th>票面金額（新台幣）</th>
          <th>票載發票日</th>
          <th>付款提示日</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>2</td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>3</td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
      </tbody>
    </table>
  </attachments>
</akomaNtoso>