<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.akomantoso.org/2.0 ./akomantoso20.xsd" xmlns="http://www.akomantoso.org/2.0">
  <judgement>
    <meta>
    <identification source="#somebody">
      <FRBRWork>
        <FRBRthis value="/tw/judgement/{{宣判日期}}/{{案件編號}}/main" />
        <FRBRuri value="/tw/judgement/{{宣判日期}}/{{案件編號}}" />
        <FRBRdate date="{{案件編號}}" name="宣判" />
        <FRBRauthor href="{{受命法官}}" as="#Author" />
        <FRBRcountry value="tw" />
        <FRBRnumber value="{{案件編號}}" />
      </FRBRWork>
      <FRBRExpression>
        <FRBRthis value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@/main" />
        <FRBRuri value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@" />
        <FRBRdate date="{{宣判日期}}" name="宣判" />
        <FRBRauthor href="#somebody" as="#Editor" />
        <FRBRlanguage language="chi" />
      </FRBRExpression>
      <FRBRManifestation>
        <FRBRthis value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@/main.xml" />
        <FRBRuri value="/tw/judgement/{{宣判日期}}/{{案件編號}}/chi@/main.akn" />
        <FRBRdate date="{{宣判日期}}" name="XMLConversion" />
        <FRBRauthor href="#somebody" as="#Editor" />
        <FRBRformat value="xml" />
      </FRBRManifestation>
    </identification>
    <publication date="{{判決發佈日期}}" name="Sentenced" showAs="宣判" number="{{判決發佈日期}}" />
    <classification source="#somebody">
      <keyword id="{{案由}}" value="{{案由}}" showAs="{{案由}}" />
    </classification>
    <lifecycle source="#somebody">
      <eventRef date="{{宣判日期}}" id="e1" source="#ro1" type="published" />
    </lifecycle>
    <workflow source="#somebody">
      <step date="{{言詞辯論終結日期}}" id="a1" outcome="#言詞辯論終結" />
      <step date="{{宣判日期}}" id="a2" outcome="#宣判" />
    </workflow>
    <analysis source="#somebody">
      <judicial>
        <result type="approve"/>
      </judicial>
    </analysis>
    <references source="#somebody">
      {{相關援引法條}}
    </references>
    <note>
      <p>原始網址： #{data[:url]}</p>
    </note>
    </meta>
    <header>
      <p class="docProponent">
        <b>
            <docProponent>{{臺灣★地方法院民事簡易判決}}</docProponent>
          </b>
      </p>
      <p class="judgementNumber">
        <docNumber id="judgmentNumber">{{案件編號}}</docNumber>
      </p>
      <p class="parties">
        <TLCReference href="/tw/act/民法/@chi/main~art_184__para_1" showAs="民法第184條第1項" />
        <TLCReference href="/tw/act/民法/@chi/main~art_767" showAs="民法第767條" />
        <TLCReference href="/tw/act/民法/@chi/main~art_821" showAs="民法第821條" />
        <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_78" showAs="民事訴訟法第78條" />
        <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_255__para_1" showAs="民事訴訟法第255條第1項" />
        <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_270-1__para_1__subpara_3" showAs="民事訴訟法第270-1條第1項第3款" />
        <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_385__para_1" showAs="民事訴訟法第385條第1項" />
        <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_389__para_1__subpara_3" showAs="民事訴訟法第389條第1項第3款" />
        <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_427__para_1~4" showAs="民事訴訟法第427條第1~4項" />
        <TLCReference href="/tw/act/民事訴訟法/@chi/main~art_436__para_2" showAs="民事訴訟法第436條第2項" />
        {{當事人欄}}
      </p>
      <p class="summary">
        <b>主文：</b> {{
        <blockList>
          <item>
            <p><num>1.</num>被告應自位於★縣★鄉★段★小段★號土地上建號★號、門牌號碼★縣★鄉★路★巷★弄★號的房屋遷出，並且將該房屋返還給原告及其他共有人全體。</p>
          </item>
          <item>
            <p><num>2.</num>被告應自民國★日起到遷讓交還前項房屋之日為止，按月給付原告新台幣★元。</p>
          </item>
          <item>
            <p><num>3.</num>訴訟費用由被告負擔。</p>
          </item>
          <item>
            <p><num>4.</num>本判決得假執行。</p>
          </item>
        </blockList>}}
      </p>
    </header>
    <judgementBody>
      <!-- introduction about the judiciary history of the law case-->
      <introduction>
      </introduction>
      <!-- the facts-->
      <background>
        <blockList>
          <item>
            <p>
              <num>1.</num>程序部分：被告經合法通知，沒有在最後的言詞辯論期日出庭，而且本件沒有民事訴訟法第386條各款規定的情形，所以依照原告的聲請，在只有原告一方到場進行辯論的情形下作成判決。</p>
          </item>
          <item>
            <p>
              <num>2.</num>原告起訴主張：位於★縣★鄉★段★小段★號土地上、建號★號建物即門牌號碼★縣★鄉★路★巷★弄★號房屋（下稱系爭房屋），為原告與訴外人★所共有（原告的應有部分為★，訴外人★的應有部分則為★），之前由原告與訴外人★共同在民國（下同）★日，將系爭房屋出租給被告，雙方約定租期為★年（即自★日起至★日止），每月租金為新台幣（下同）★元，而且原告已經在租期到期前，向被告明白表示租約到期後，不再繼續出租，被告應該在租約到期後，遷出交還系爭房屋，可是租約到期後，被告卻還是拒絕交還系爭房屋。被告繼續占用系爭房屋顯然是無權占有，所以依照民法第821條、第767條第1項前段的規定，請求法院判決：</p>
            <blockList id="原告聲明">
              <item>
                <p>被告應從系爭房屋遷出，將系爭房屋交還給原告及其他共有人全體，並且從租約到期日的次日起，按月賠償原告等同於上開租金額的損害金★元等語。</p>
              </item>
            </blockList>
          </item>
          <item>
            <p><num>3.</num>被告在最後的言詞辯論期日沒有到場，可是根據被告之前出庭及提出書狀所做的抗辯，大略是：★等語，並請求法院判決：</p>
            <blockList id="被告聲明">
              <item>
                <p>原告之訴駁回。</p>
              </item>
            </blockList>
          </item> 
        </blockList>
      </background>
      <!-- the law-->
      <motivation>
        <blockList id="issues">
          <item>
            <p>
              <num>4.</num>本院整理了當事人雙方沒有爭執的事項，以及依照民事訴訟法第436條第2項規定，準用同法第270條之1第1項第3款的規定，整理並協議簡化雙方的爭執點，列舉如下（見本院卷第★頁、第★頁）：</p>
            <blockList>
              <item>
                <p>
                  <num>⑴</num>兩造不爭執事項：</p>
                <blockList>
                  <item>
                    <p>
                      <num>1. </num>★★★
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>2. </num>★★★
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>3. </num>★★★
                    </p>
                  </item>
                </blockList>
              </item>
              <item>
                <p>
                  <num>⑵</num>兩造爭點：</p>
                <blockList>
                  <item>
                    <p>
                      <num>1. </num>★★★
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>2. </num>★★★
                    </p>
                  </item>
                  <item>
                    <p>
                      <num>3. </num>★★★
                    </p>
                  </item>
                </blockList>
              </item>
            </blockList>
          </item>
        </blockList>
        <blockList id="reasoning">
          <item>
            <p>
              <num>5.</num>法院的判斷：</p>
            <blockList>
              <item>
                <p>
                  <num>⑴</num>原告起訴主張……事實，已經他提出系爭房屋建物登記謄本、房屋租賃契約書及房屋稅繳款證明★等各一份為證據，而且被告不爭執這些證據形式真正，被告也承認他目前仍然繼續占有系爭房屋，所以可以認為原告前述主張是真實的。</p>
              </item>
              <item>
                <p><num>⑵</num>被告雖然另外提出上開說法來做辯解，但是經過查證：★★★，所以被告的上開辯解，不能採信。</p>
              </item>
              <item>
                <p><num>⑶</num>被告在租約到期之後，既然沒有繼續占有使用系爭房屋的法律上依據，那麼原告依照民法第821條、第767條第1項前段、第184條第1項前段的規定，起訴請求被告應該自系爭房屋遷出，將系爭房屋交還給原告及其他共有人全體，並從租約到期的次日起，按月賠償原告相當於上開租金額的損害金★元（每月租金★元×y／x＝原告每月★元）等語，是有理由的，應予准許。</p>
              </item>
            </blockList>
          </item>
          <item>
            <p><num>6.</num>假執行：本件是就民事訴訟法第427條第1項至第4項所規定，應適用簡易程序的訴訟事件，作成被告敗訴的判決，應該依職權宣告假執行，順帶說明。</p>
          </item>
        </blockList>
      </motivation>
      <decision>
        <blockList>
          <item>
            <p>
              <num>7.</num>結論：原告之訴為有理由，故判決如主文。</p>
          </item>
        </blockList>
      </decision>
    </judgementBody>
    <conclusions>
      <p class="signature"><span class="signature">法官</span>
        <judge id="jud01" refersTo="{{受命法官}}">{{受命法官}}</judge>
        <eol/>
      </p>
    </conclusions>
  </judgement>
  <authorialNote>
    <p>如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）。</p>
  </authorialNote>
</akomaNtoso>
